@2001 = ~Ja, mein Bester, gibt es etwas das Ihr braucht?~ ~Ja, meine Beste, gibt es etwas das Ihr braucht?~ 
@2002 = ~Tut mir leid, ich dachte Ihr wäret jemand anderes.~
@2003 = ~Wartet einen Moment, junger <PRO_SIRMAAM>. Ihr seid <CHARNAME>, richtig? Bekannt als der weltberühmte Abenteurer und Held von Baldurs Tor?~ ~Wartet einen Moment, junge <PRO_SIRMAAM>. Ihr seid <CHARNAME>, richtig? Bekannt als die weltberühmte Abenteurerin und Heldin von Baldurs Tor?~ 
@2004 = ~Ja, der bin ich. Aber ich bin nicht das, was Ihr einen Held nennen würdet. Ich bin nur ein einfacher Reisender, der geholfen hat, wo es nötig war.~ ~Ja, die bin ich. Aber ich bin nicht das, was Ihr eine Heldin nennen würdet. Ich bin nur eine einfache Reisende, die geholfen hat, wo es nötig war.~
@2005 = ~Eure Bescheidenheit ist erfrischend, <PRO_LADYLORD>.  Ihr seid ein wahrer Held und nichts weniger, mein Bester. Ich würde es schätzen mich Euch und Eurer Gruppe anzuschließen und das Abenteurerleben aus erster Hand mitzuerleben. Außerdem könnte ich ein episches Gedicht über unsere Geschichten schreiben!~ ~Eure Bescheidenheit ist erfrischend, <PRO_LADYLORD>.  Ihr seid eine wahre Heldin und nichts weniger, meine Beste. Ich würde es schätzen mich Euch und Eurer Gruppe anzuschließen und das Abenteurerleben aus erster Hand mitzuerleben. Außerdem könnte ich ein episches Gedicht über unsere Geschichten schreiben!~ 
@2006 = ~Ihr könnt Euch uns anschließen, Barde, aber dürfte ich noch Euren Namen erfahren?~
@2007 = ~Es tut mir leid, aber ich kann Euch gerade nicht aufnehmen.~
@2008 = ~Mein Name? Ich hab ihn Euch noch nicht gesagt, wie verdammt ungehobelt von mir. Mein Name ist Cassius Graumantel.~ 
@2009 = ~Schön Euch zu treffen, Cassius und willkommen in der Gruppe.~
@2010 = ~Also gut <CHARNAME>, falls Ihr es Euch anders überlegt, ich werde hier sein und an meinem Stück "Vom Schicksal zurückgewiesen" weiterschreiben.~ 
@2011 = ~Habt Ihr Euch besonnen und wollt mich doch aufnehmen?~
@2012 = ~Ja, Ihr könnt euch uns anschließen.~
@2013 = ~Nicht jetzt.~ 
@2014 = ~Ich habe gehört, dass Ihr ein Sprössling eines Gottes seid, Bhaal nehme ich an. Wie empfindet Ihr darüber?~
@2015 = ~Ich würde lieber nicht darüber sprechen.~ 
@2016 = ~Ja, ich bin ein Sprössling des Bhaal und meine Gefühle darüber sind sehr unterschiedlich. Ich fühle mich unbehaglich, wenn Leute es wissen. Man kann ihre starrenden Blicke fühlen, als ob ich mich in ein Monster oder so etwas verwandeln würde.~
@2017 = ~Ich wollte nur ein Gespräch anzetteln, es gibt keinen Grund mir den Kopf abzureisen. Ich werde nicht mehr darüber sprechen.~
@2018 = ~He mein Bester, das gäbe wirklich eine gute Geschichte, wenn Ihr Euch während eines Kampfes gegen unsere Feinde in den Schlächter verwandeln würdet. <CHARNAME> wurde zum Schlächter, stürmte in die Mitte des Schlachtfeldes und erschlug im Alleingang mit einem einzigen Hieb seines mächtigen Schwertes eine ganze Horde Goblins.~ ~He meine Beste, das gäbe wirklich eine gute Geschichte, wenn Ihr Euch während eines Kampfes gegen unsere Feinde in den Schlächter verwandeln würdet. <CHARNAME> wurde zum Schlächter, stürmte in die Mitte des Schlachtfeldes und erschlug im Alleingang mit einem einzigen Hieb ihres mächtigen Schwertes eine ganze Horde Goblins.~
@2019 = ~Sicher, ein grober Entwurf, der noch ein wenig Überarbeitung hier und da vertragen könnte, aber Ihr seht, worum es geht. Apropos, passt auf, dass sich Eure Raserei gegen Eure Feinde richtet und nicht gegen uns, wenn Ihr Euch in den Schlächter verwandelt.~ 
@2020 = ~Wenn Ihr weiterhin schlechte Geschichten schreibt, dann werde ich meine Aufmerksamkeit auf Euch richten.~
@2021 = ~Das amüsiert mich Cassius, aber ich bezweifle, dass ich mich in dieses Schlächtermonster verwandeln werde. Haha.~ 
@2022 = ~Gut, gut, jeder ist ein Kritiker. Ich fand es war gut, mein Bester und das ist alles was zählt.~ ~Gut, gut, jeder ist ein Kritiker. Ich fand es war gut, meine Beste und das ist alles was zählt.~ 
@2023 = ~Schaut, ich wusste, dass ich Euch zum lächeln bringen könnte, <CHARNAME>. Ihr seht so viel besser aus, mein Bester. Ein guter Anführer ist ein glücklicher Anführer. Lasst uns mit unserer fröhlichen Gruppe weitermachen, sollen wir?~ ~Schaut, ich wusste, dass ich Euch zum lächeln bringen könnte, <CHARNAME>. Ihr seht so viel besser aus, meine Beste. Eine gute Anführerin ist eine glückliche Anführerin. Lasst uns mit unserer fröhlichen Gruppe weitermachen, sollen wir?~
@2024 = ~<CHARNAME>, was denkt Ihr über die Harfner? Meint Ihr Sie tun etwas Gutes für die Welt?~ 
@2025 = ~Ich habe besseres zu tun, als darüber zu reden.~
@2026 = ~Ich denke, sie sind eine Macht des guten. Sie helfen Menschen die sie brauchen und sorgen dafür, dass das Böse vermindert wird. Ich befürworte sie.~
@2027 = ~Die Harfner sind ein Haufen von "Tu-gutes-sonst"-Leuten, die sich um ihre eigenen Angelegenheiten kümmern sollten.~
@2028 = ~Also gut, ich werde nicht mehr über sie sprechen.~
@2029 = ~Eine Interessante Antwort, ich werde nicht mehr darüber sprechen.~
@2030 = ~Ich bin froh, dass Ihr so denkt, <CHARNAME>. Ich glaube sie erweisen der Welt einen guten Dienst, wenn sie das Böse bekämpfen. Und Ihr könnt nie wissen, wann sie Euch grade über die Schulter schauen.~
@2031 = ~Haben Sie Vögel die auf Bäumen hocken und uns ausspionieren?~
@2032 = ~Haha, verstecken sie sich im Schatten während wir sprechen?~
@2033 = ~Seid nicht dumm, mein Bester. Sie haben keine Vögel in den Bäumen, die uns nachspionieren. Eigentlich sitzen sie auf Eurer Schulter. Hahaha.~ ~Seid nicht dumm, meine Beste. Sie haben keine Vögel in den Bäumen, die uns nachspionieren. Eigentlich sitzen sie auf Eurer Schulter. Hahaha.~
@2034 = ~Immer der Spassmacher, was <CHARNAME>... Diebe verstecken sich in den Schatten, nicht die Harfner. Die kriegen ihre Informationen auf anderen Wegen. Hehe.~
@2035 = ~Jaheira meine Beste, Ihr seid eine Harfnerin richtig? Ich habe viel über sie auf meinen weiten Reisen gehört.~
@2036 = ~Ja, ich bin ein Harfnerin, warum fragt Ihr?~
@2037 = ~Ich will nicht, dass Ihr das jetzt falsch versteht, meine Beste, aber ist es wahr, dass die Harfner ihre Nase in jedermanns Angelegenheiten stecken?~
@2038 = ~Wir stecken unsere Nasen nicht in jedermanns Angelegenheiten, Cassius! Wenn irgendwer etwas böses tut, wie Sklavenhandel, dann zieht er die Aufmerksamkeit selbst auf sich und wir sind da und kümmern uns darum. Die Harfner sind hier um denen zu helfen, die es brauchen.~
@2039 = ~Das ist das, was ich auch denke, aber ich wollte es auch von einer Kollegin selbst hören. Ich bevorzuge mehr die Fakten einer Geschichte, als die Gerüchte.~
@2040 = ~Eine Kollegin? Was meint Ihr damit?~
@2041 = ~Tut mir leid, meine Beste, ich habe eine dürftige Wortwahl benutzt. Ich musste es einfach von jemandem hören der ein Mitglied ist und nicht einem verbreiteten Gerücht glauben.~
@2042 = ~Glauben an die Wahrheit und nicht an Halb-Wahrheiten oder Lügen. So sollte ein Barde leben.~
@2043 = ~So, Ihr seid also der weltberühmte Yoshimo, richtig mein Bester?~
@2044 = ~Ja, der bin ich, der unvergleichliche Yoshimo.~
@2045 = ~Ich habe gehört Ihr seid ein Kopfgeldjäger. Was macht ein Kopfgeldjäger hier, mein Bester? Urlaub vielleicht?~
@2046 = ~Vielleicht Cassius. Wenn ich so dreist sein darf, könnte ich Euch dasselbe fragen. Euer Namen und Auftreten wirken sehr vertraut auf mich.~
@2047 = ~Ich bin nichts weiter als ein einfacher Barde, der seinen Weg in der Welt geht, Yoshimo. Es gibt viele großartige Geschichten zu erzählen und ich will derjenige sein, der sie aus erster Hand miterlebt und erzählt.~
@2048 = ~Ein einfacher Barde, in der Tat. Wart Ihr jemals in Calimshan?~
@2049 = ~Ein oder zweimal auf meinen Reisen. Ich mag keine Orte, an denen "Verrat" für eine Münze zu haben ist.~
@2050 = ~Ja reisender Barde, ich weiß, was Ihr "meint".~
@2051 = ~Ich habe eine Frage an Euch, Anomen, falls Ihr nicht zu "beschäftigt" seid.~
@2052 = ~Ihr dürft fragen, aber ich habe den Sarkasmus in Euren Worten bemerkt, Cassius.~
@2053 = ~Wurdet Ihr als arroganter Arsch geboren oder musstet Ihr dafür hart arbeiten, mein kleiner Pfirsich?~
@2054 = ~Hört mit diesen Worten auf, Leichtgläubiger, oder ich werde Euch niederstrecken. In so einer Art und Weise spricht man nicht mit einem Ritter!~
@2055 = ~Seht Ihr, genau da liegt das Problem Anomen. Ihr habt keinen Sinn für Humor. Und da Ihr keinen Humor habt, seid Ihr so ein leichtes Ziel. Versucht ein wenig lockerer zu werden, bevor die Adern an Eurem Hals platzen. Ich entschuldige mich für meine Bemerkung, aber Ihr habt Euch selbst in die Schussbahn befördert.~
@2056 = ~Guter Herr, ich habe mich nicht selbst in die Schussbahn gedrängt! Ein Ritter muss immer ernst und wachsam bei seinen Aufgaben sein. Witzeleien, Unfug und Geblödel gehören nicht in ein Leben der Pflicht und Ehre.~
@2057 = ~Danke Anomen, ich habe grade die Hintergrundgeschichte für ein tragisches Stück gefunden. Ich denke, der Arbeitstitel wird "Der Ritter und seine Suche nach dem goldenen Kelch des Humors" sein.~
@2058 = ~Nalia, meine Beste, wieso habt Ihr Euren adligen Status aufgegeben, um mit <CHARNAME> zu reisen? Ich kenne viele Adlige, welche sich ihre Hände nicht schmutzig machen und noch viel weniger stundenlang schwitzend durch die Gegend reisen würden.~
@2059 = ~Ich mag eine Adlige sein, aber hält mich nicht davon ab Bedürftigen zu helfen. Wieso sollten arme Bettler arm bleiben, wenn jemand wie ich ihnen helfen kann wieder auf die Füße zu kommen, indem ich ihnen eine Münze spende. Es ist ja nicht so, als ob ich diesen ganzen Reichtum brauchen würde. Ich bin mit dem zufrieden was ich habe.~
@2060 = ~Nalia, wenn ich an euch denke, kommt mir "Die Geschichte eines schuldblutenden, warmherzigen Mädchens" in den Sinn. Es ist eine traurige Geschichte über ein Mädchen, welches alles hat, was sie jemals wollen könnte, sich aber dafür schuldig fühlt und alles weggibt. So ist es doch, meine Beste?~
@2061 = ~Das klingt beleidigend, Cassius. Wieso habt Ihr es so ausgedrückt? Wenn Ihr den Reichtum habt, wieso könnt Ihr denen nichts geben, die es wirklich brauchen?~
@2062 = ~Nalia, meine Beste, wacht auf und seht die echte Welt. Die Menschen haben eine Wahl in ihrem Leben: Sie können reich oder arm sein, arbeiten oder faul sein, es ist ihre Wahl. Oder, meine Teure, sie können andere Leute manipulieren, benutzen und das bekommen, was sie wollen.~
@2063 = ~Was meint Ihr damit?~
@2064 = ~Nun, ich nehme an, ich muss die Punkte für euch verbinden, aye meine Beste? Als ich in Calimshan war nutzte eine örtliche Gilde einige Straßenkinder aus. Damit diese Kinder jedes lohnende Ziel um Geld anbettelten oder bestahlen, wurden sie bedroht oder ihnen wurde ein Teil der Beute versprochen.~
@2065 = ~Es sind Menschen wie Ihr, die von diesen Kindern ausgenutzt werden, mein Beste. Manche dieser Gilden machen alles um Geld zu verdienen und wenn es sein muss, benutzen sie auch Kinder dafür. Die Moral dieser Geschichte, meine Beste, ist die: wenn Ihr etwas spendet müsst, dann gebt es einer ortsansässigen Kirche oder einer Stiftung und nicht einem Bettler am Straßenrand. Denkt nach bevor Ihr handelt, meine Beste.~
@2066 = ~Ich verstehe, was Ihr sagen wollt, aber Ihr hättet es nicht so harsch ausdrücken müssen.~
@2067 = ~Es ist eine harsche Welt, Nalia. Je schneller Ihr das begreift, desto besser.~
@2068 = ~Jaheira, meine Beste, dieser Galvary Bursche war kein richtiger Harfner. Lasst Euch nicht von seinem Ableben beeinflussen.~
@2069 = ~Es wird mich nicht beeinflussen Cassius, vertraut mir. Was könntet ihr über die Harfner wissen? Ich zweifle an Euch, Cassius. Ihr fragt mich andauernd nach Ihnen, seit Ihr in der Gruppe aufgenommen wurdet. Habt Ihr dafür Gründe?~
@2070 = ~Ich bin ein neugieriger Mensch, Jaheira. Ist das ein Verbrechen, meine Beste?~
@2071 = ~Es ist kein Verbrechen, aber ich habe unser letztes Gespräch noch gut in Erinnerung. Ich hab über Eure Wortwahl nachgedacht, darüber dass Ihr mich als "Kollegin" bezeichnet habt und über Eure Fragen in der letzten Zeit. Ihr seid entweder ein Feind der Harfner oder ein Spion der Harfner. Was davon trifft zu?~
@2072 = ~Verdammt noch mal, jemand hat sprichwörtlich die Katze aus dem Sack gelassen. Wenn Ihr es wissen müsst, ich bin ein Harfner, meine Beste, und nicht euer Feind.~
@2073 = ~Wieso diese Täuschung, Cassius?~
@2074 = ~Ich wurde von einem "Der Auserwählten" geschickt, um ein Auge auf <CHARNAME> und Euch zu werfen. Wir mussten sichergehen, dass Ihr und <CHARNAME> nicht den falschen Weg eingeschlagen habt. Keiner von Euch beiden ist ins Wanken geraten. Ihr habt das Böse in unseren Reihen erkannt und euch darum gekümmert. Ich befürchte, dass ist gerade erst der Anfang.~
@2075 = ~Ich mag es nicht bespitzelt zu werden, Cassius und ich zweifle stark daran, dass <CHARNAME> das anders sieht? Was meint Ihr mit, dass das nur der Anfang ist?~
@2076 = ~Ihr beide werdet während <PRO_HISHER>er Reise viele Prüfungen bestehen müssen, Jaheira. Das ist alles was ich dazu sagen kann.~
@2077 = ~Alles was Ihr sagen könnt??? Ihr infiltriert unsere Gruppe und...~
@2078 = ~Sprecht leiser, meine Beste, *unser* kleines Gespräch soll nicht gleich jedem auffallen. Ihr müsst es verstehen, meine Beste, die Wahl, die Ihr trefft, ist Eure Wahl und nicht die eines anderen. Wir haben und werden Euch auch weiterhin beobachten, meine Beste. Erinnert Euch daran, wem ihr treu seid und achtet darauf die richtige Wahl zu treffen.~
@2079 = ~Seit ich der Gruppe beigetreten bin, habe ich Euch und <CHARNAME> lieb gewonnen, Jaheira. Behaltet dieses Gespräch bitte für Euch. Das nicht zu tun, wäre Verrat an den Harfnern. Diese Diskussion ist vorbei und Ihr habt eine Menge zum nachdenken.~
@2080 = ~Imoen, Ihr seid das Abbild einer Göttin. Ihr habt die Augen einer Sirene, die Hände eines holden Mädchens, die Beine einer...~
@2081 = ~Cassius, versucht Ihr mich anzumachen? Winthrop hat mich vor Männern wie Euch gewarnt.~
@2082 = ~Versuchen, mein Rotkehlchen? Ich dachte, ich hätte Erfolg mit meinen charismatischen Annäherungsversuchen.~
@2083 = ~Nun, vielleicht ein bisschen. Übung macht den Meister.~
@2084 = ~Mein Rotkehlchen, müsst Ihr so beleidigend sein? Ich war kurz davor, einen Teil von einem Stück namens "Die Liebenden" aufzusagen. Es ist eine leidenschaftliche Geschichte zwischen zwei befehdeten Familien und deren zwei Kindern, welche sich wie verrückt ineinander verlieben.~
@2085 = ~Das hört sich nett an, aber ich glaube, ich habe schon davon gehört. Ist das nicht die Geschichte, wo beide Kinder am Ende sterben, weil ihre Familien Sie auseinander halten wollen?~
@2086 = ~Tja, schon, aber ich wollte nur den Teil mit dem leidenschaftlichen Liebemachen aus dem Stück aufsagen.~
@2087 = ~Öh, ja... Nun, vielleicht ein anderes Mal. Ich glaube <CHARNAME> will mit mir reden.~
@2088 = ~Das ist in Ordnung, mein Rotkehlchen. Ich habe nichts dagegen, jemanden zu jagen, der schwer zu kriegen ist.~
@2089 = ~Großartig! Lasst die Geschichten und Gedichte unserer Heldentaten beginnen.~
@2090 = ~Ist das <CHARNAME>, der da anmarschiert?~ ~Ist das <CHARNAME>, die da anmarschiert?~
@2091 = ~Habt Ihr Euch entschieden ob ich Eurer Gruppe beitreten darf? Es gibt viel zu tun, da bin ich mir sicher.~
@2092 = ~Ich brauche Eure Hilfe im Moment nicht.~
@2093 = ~Wir würden es begrüßen Euch in unserer Gruppe zu haben, Cassius.~
@2094 = ~Wieso verschwendet Ihr dann meine Zeit und redet mit mir? Ich habe ein Stück zu schreiben.~
@2095 = ~Ausgezeichnet! Ich werde eine Geschichte über unsere Abenteuer schreiben, die die Menschen noch Jahrhunderte nach unserem Ableben einschüchtern wird.~
@2096 = ~Ich bin nicht sehr erfreut über Euch und Eure Gruppe, mein Bester. Ich werde meine Talente wo anders ausüben.~ ~Ich bin nicht sehr erfreut über Euch und Eure Gruppe, meine Beste. Ich werde meine Talente wo anders ausüben.~
@2097 = ~Das ist bedauernswert, mein Bester. Falls Ihr es Euch anders überlegt, wo wollt Ihr mich dann treffen?~ ~Das ist bedauernswert, meine Beste. Falls Ihr es Euch anders überlegt, wo wollt Ihr mich dann treffen?~
@2098 = ~Geht zum Wirtshaus Mithrest. Wir werden Euch dort treffen, falls wir Eure Dienste wieder brauchen.~
@2099 = ~Wartet hier. Wir kommen später zurück, falls wir Eure Hilfe brauchen.~
@2100 = ~Ich weiß es nicht. Wenn Ihr könnt, versucht in einer größeren Taverne oder Herberge zu warten.~
@2101 = ~Wollt Ihr, dass ich wieder mit Euch reise, mein Bester?~ ~Wollt Ihr, dass ich wieder mit Euch reise, meine Beste?~
@2102 = ~Ja Cassius, schließt Euch uns noch einmal an.~
@2103 = ~Nein, ich denke Ihr solltet gehen.~
