@1002 = ~<CHARNAME>? Wie konnte das passieren? Als ich dieses Ziehen gespürt habe dachte ich, es wäre die Zeit um meinen Schöpfer zu treffen.~
@1003 = ~Ihr seid nun sicher. Reißt Euch jetzt zusammen, ich brauche Eure Hilfe.~
@1004 = ~Ich brauche jemanden der gut im Singen und Kämpfen ist. Vielleicht kennt Ihr jemanden?~
@1005 = ~Ich denke ich kenne genau die richtige Person, mein Bester! Geschichten und Legenden erwarten uns.~ ~Ich denke, ich kenne genau die richtige Person, meine Beste! Geschichten und Legenden erwarten uns.~
@1006 = ~Heißt das, dass unsere Abenteuer noch mal weitergehen? Und ein verdammt merkwürdiger Ort ist das hier. Wo sind wir?~
@1007 = ~Wir sind in einem speziellen Abschnitt der Hölle, welcher, wie ich annehme, mir gehört, aber nicht persönlich ist.~
@1008 = ~<CHARNAME>, ich verstehe. Sollen wir gehen?~
@1009 = ~Ja, auf jeden Fall.~
@1010 = ~Ich werde für Euch kurz zurückkommen.~
@1011 = ~Soll ich mich euch noch einmal anschließen? Ich bin sicher, dass es noch viele große Geschichten zu erzählen gibt.~
@1012 = ~Es ist Zeit, schließt Euch uns an.~
@1013 = ~Nur noch ein wenig länger.~
@1014 = ~Ist dies das Ende unserer heldenhaften Geschichten, mein Bester? Ich bin sicher, dass unsere epische Geschichte weitergehen kann.~ ~Ist dies das Ende unserer heldenhaften Geschichten, meine Beste? Ich bin sicher, dass unsere epische Geschichte weitergehen kann.~
@1015 = ~Nein, bleibt in unserer Gruppe.~
@1016 = ~Wartet hier eine Zeit lang, Cassius.~
@1017 = ~Ich schicke Euch zurück ins Einsprengsel, wartet dort.~
@1018 = ~Wartet hier eine Zeit lang, Cassius.~
@1019 = ~Wenn Ihr es so wünscht, werde ich hier warten.~
@1020 = ~Ihr seid zurück. Werde ich wieder in der Gruppe aufgenommen?~
@1021 = ~Lasst uns gehen.~
@1022 = ~Na, dann warte ich hier noch eine Weilchen.~ //ich denke, dass hier cassius sagt, dass er weiter warten wird. der imperativ passt imho nicht.
@1023 = ~Also gut, mein Bester, ich werde weiter warten.~ ~Also gut, meine Beste, werde weiter warten.~