@3001 = ~Wir sollten dieser jungen Dame helfen, <CHARNAME>. Der Gewinn könnte hoch sein und die Geschichten episch.~
@3002 = ~Beruhig dich, <CHARNAME>. Wir können davon profitieren, da bin ich mir sicher.~
@3003 = ~Ah Cassius, gut seht Ihr aus. Und es ist gut Euch wieder zu sehn. Haltet Ihr Euch aus allen Schwierigkeiten heraus?~
@3004 = ~Natürlich nicht, Renal. Wo viel los ist, bin ich zu finden.~
@3005 = ~Das ist schön. Vielleicht kann ich Euren Freund überreden uns zu helfen, irgendwie.~
@3006 = ~Die Arbeit von Dieben, mein Bester? Das scheint ein Abenteuer wert zu sein.~ ~Die Arbeit von Dieben, meine Beste? Das scheint ein Abenteuer wert zu sein.~
@3007 = ~Ein bescheidener Preisnachlass, <CHARNAME>. Sie mag diesen guten Handel anbieten, aber wer sagt, dass die Schattendiebe es nicht genauso tun? Denkt darüber nach, mein Bester.~ ~Ein bescheidener Preisnachlass, <CHARNAME>. Sie mag diesen guten Handel anbieten, aber wer sagt, dass die Schattendiebe es nicht genauso tun? Denkt darüber nach, meine Beste.~
@3008 = ~Ich mag diese Frau nicht, <CHARNAME>. Bei ihr läuft mir ein kalter Schauer den Rücken runter. Macht was Ihr wollt mein Bester, es ist Eure Gruppe und wenn das bedeutet, dass wir die Zauberfeste schneller erreichen, dann soll es so sein.~ ~Ich mag diese Frau nicht, <CHARNAME>. Bei ihr läuft mir ein kalter Schauer den Rücken runter. Macht was Ihr wollt meine Beste, es ist Eure Gruppe und wenn das bedeutet, dass wir die Zauberfeste schneller erreichen, dann soll es so sein.~
@3009 = ~<CHARNAME>, mein Bester, nein! Wir sind den ganzen Weg für Imoen hergekommen, wir können sie jetzt nicht verlassen.~ ~<CHARNAME>, meine Beste, nein! Wir sind den ganzen Weg für Imoen hergekommen, wir können sie jetzt nicht verlassen.~
@3010 = ~Ihr werdet zu Boden gehen Monster und bei unseren Händen sterben. Lieder werden über unsere Taten gesungen werden.~
@3011 = ~Cassius, der abenteuersuchende Barde, steht Euch zur Seite. Seine epische Geschichte kommt zu einem stürmischen Ende, wird er noch ein weiteres Mal alles für Euch riskieren?~
@3012 = ~Das stürmische Ende liegt zum Greifen nahe. Ich brauche all Eure Fähigkeiten und Geistesschärfe auf dem Gipfel Eurer Leistungsfähigkeit.~
@3013 = ~Cassius, das ist mein Kampf mit Irenicus, Ihr braucht das nicht zu tun.~
@3014 = ~Sorgt Euch nicht um mich, mein Bester. Das einzige Ende wird Irenicus erfahren und unser Sieg wird glorreich sein. Es wird in Geschichten noch viele Jahre erzählt werden.~ ~Sorgt Euch nicht um mich, meine Beste. Das einzige Ende wird Irenicus erfahren und unser Sieg wird glorreich sein. Es wird in Geschichten noch viele Jahre erzählt werden.~
@3015 = ~Nicht bei Eurem Leben, mein Bester. Er muss aufgehalten werden und ich werde es mit Euch zusammen mit ihm aufnehmen. Nebenbei, wie könnte ich sonst mein epischen Schauspielstück über Euer Leben beeneden, wenn ich es nicht aus erster Hand miterlebe?~ ~Nicht bei Eurem Leben, meine Beste. Er muss aufgehalten werden und ich werde es mit Euch zusammen mit ihm aufnehmen. Nebenbei, wie könnte ich sonst mein epischen Schauspielstück über Euer Leben beeneden, wenn ich es nicht aus erster Hand miterlebe?~