@0  = ~Cassius NSC Mod (benoetigt Thron des Bhaal)~ 
@1  = ~Ihr habt Thron des Bhaal nicht installiert.~
@2  = ~Cassius Graumantel ging zurück nach Tiefwasser und erzählte Khelben Arunsun von seinen Abenteuern mit dem Gottkind. Kurz nach seiner Nachbesprechung mit Khelben verließ er Tiefwasser jedoch wieder und begab sich nach Silbirgmond um dort seine Freundin Alustriel Silberhand zu unterhalten.

Obwohl er viele Gedichte und sogar einige Schauspielstücke schrieb, konnte er nie die ganze Geschichte des Bhaal Kindes niederschreiben. Nachdem er das ganze Blutvergießen gesehen hatte, zog er es vor die ganze Angelegenheit wenn möglich zu vergessen. Er versuchte immer die fröhliche Person für andere Menschen zu spielen,  aber seine Augen erzählten eine andere Geschichte, die einer gefolterten Seele.

Viele Jahre später, als er in seinem Stück "Tamlet, die Geschichte eines tyrannischen Königs" spielte, holte ihn seine Vergangenheit aus Calimshan endgültig ein. Er spielte den tyrannischen König, welcher im Stück erstochen wurde und bemerkte nicht, dass der Meuchelmörder, der geschickt worden war um ihn zu töten, den Charakter spielte, welcher den tyrannischen König umbringen sollte. Er fühlte die Klinge in die Brust eindringen und erkannte dass sie echt war und nicht zum Stück gehörte. Seine letzten Worte waren "Es war ein lustiges Abenteuer, mein Bester", dann starb er.~ ~Cassius Graumantel ging zurück nach Tiefwasser und erzählte Khelben Arunsun von seinen Abenteuern mit dem Gottkind. Kurz nach seiner Nachbesprechung mit Khelben verließ er Tiefwasser jedoch wieder und begab sich nach Silbirgmond um dort seine Freundin Alustriel Silberhand zu unterhalten.

Obwohl er viele Gedichte und sogar einige Schauspielstücke schrieb, konnte er nie die ganze Geschichte des Bhaal Kindes niederschreiben. Nachdem er das ganze Blutvergießen gesehen hatte, zog er es vor die ganze Angelegenheit wenn möglich zu vergessen. Er versuchte immer die fröhliche Person für andere Menschen zu spielen,  aber seine Augen erzählten eine andere Geschichte, die einer gefolterten Seele.

Viele Jahre später, als er in seinem Stück "Tamlet, die Geschichte eines tyrannischen Königs" spielte, holte ihn seine Vergangenheit aus Calimshan endgültig ein. Er spielte den tyrannischen König, welcher im Stück erstochen wurde und bemerkte nicht, dass der Meuchelmörder, der geschickt worden war um ihn zu töten, den Charakter spielte, welcher den tyrannischen König umbringen sollte. Er fühlte die Klinge in die Brust eindringen und erkannte dass sie echt war und nicht zum Stück gehörte. Seine letzten Worte waren "Es war ein lustiges Abenteuer, meine Beste", dann starb er.~ 
@3  = ~Cassius~
@4  = ~Was habt Ihr für Sorgen?~ [CASS11] 
@5  = ~Gruppe von Gentlemen.~ [CASS03]
@6  = ~Die Richtung in die sich diese Gruppe entwickelt, scheint irgendwie falsch zu sein.~ [CASS04]
@7  = ~Auf Wiedersehen. Ich hoffe, Euch nie mehr wieder zu sehen.~ [CASS06] 
@8  = ~Verantwortung~ [CASS07]
@9  = ~Rast~ [CASS08] 
@10 = ~Gelangweilt~ [CASS09]
@11 = ~Der Witz~ [CASS19]
@12 = ~Dienstmädchen~ [CASS18] 
@13 = ~Verletzt~ [CASS22]
@14 = ~Sterben~ [CASS23] 
@15 = ~Allerdings~ [CASS14]
@16 = ~Wie Ihr befehlt!~ [CASS13]
@17 = ~Wenn es sein muss!~ [CASS02]
@18 = ~Ich wusste das!~ [CASS20] 
@19 = ~Böse aber dumm.~ [CASS16]
@20 = ~Gut und Böse.~ [CASS17] 
@21 = ~Blöd!~ [CASS10] 
@22 = ~Sehr ermüdend!~ [CASS15]
@23 = ~Cassius ist ein mysteriöser Barde, welcher nicht viel über seine Vergangenheit spricht. Was bekannt ist, dass er ein großes Geschäft in Baldurs Tor, Tiefwasser, Calimshan und anderen Orten hatte, wobei er nirgendwo lange blieb. Er war immer auf der Suche nach großen Abenteuern, so das er viele Geschichten erzählen konnte, an denen er teilgenommen hatte. Sein jüngster Halt war in Amn um Informationen über große Abenteurer zu sammeln, welche dort vorbeikamen. Es gehen Gerüchte um, nach denen er ein Mitarbeiter der Harfner sein könnte.~ 
@24 = ~Lieber ein Angsthase, als ein toter Mann!~ [CASS01]
@25 = ~Du Verlierer stirbst!~ [CASS24]
@26 = ~Beschlagenes Leder +4~
@27 = ~Dieser Lederharnisch gehört Cassius, dem allseits bekannten Barden der Vergessenen Reiche.

Eigenschaften:

Rüstungsklasse: 3
Speziell: +15% Sagenkunde
Gewicht: 8
Benötigt: 6 Stärke
Kann nur benutzt werden von:
Cassius~
@28 = ~Cassius' Umhang~
@29 = ~Dieser Umhang gehört Cassius. Er half ihm bei seinen Abenteuern überall in den Reichen.

Eigenschaften:

Spezielle Fähigkeiten:
+20 Taschendiebstahl~
