@1002 = ~<CHARNAME> ? Qu'est ce qui s'est passé ? J'ai cru que l'attraction que je ressentais indiquait que j'allais rencontrer le grand créateur.~
@1003 = ~Tu es sain et sauf. Maintenant ressaisis-toi, car j'ai besoin de ton aide.~ 
@1004 = ~J'ai besoin d'une personne qui excelle tant dans la chanson qu'au combat. Tu connais peut-être quelqu'un ?~ 
@1005 = ~Je pense que je connais cette personne, mon chéri ! Les contes et légendes nous attendent.~ ~Je pense que je connais cette personne, ma chérie ! Les contes et légendes nous attendent.~
@1006 = ~Est-ce que cela signifie que nos aventures reprennent une fois de plus ? Quel endroit curieux. Où sommes nous ?~
@1007 = ~Nous sommes dans une zone particulière de l'Enfer, mon propre endroit je suppose, mais ça n'a rien de personnel.~
@1008 = ~Je comprends, <CHARNAME>. On y va ?~
@1009 = ~Mais certainement.~ 
@1010 = ~Je reviens dans un instant.~
@1011 = ~Vais-je à nouveau me joindre au groupe ? Je suis sûr qu'il y a tant de grandes aventures à raconter.~
@1012 = ~C'est l'heure. Rejoins-nous.~ 
@1013 = ~Attends encore un peu.~
@1014 = ~Est-ce la fin de notre récit épique, mon chéri ? Je suis sûr qu'il y a tant d'autres aventures à raconter.~ ~Est-ce la fin de notre récit épique, ma chérie ? Je suis sûr qu'il y a tant d'autres aventures à raconter.~
@1015 = ~Non, reste dans le groupe pour le moment.~
@1016 = ~Attends juste ici un moment, Cassius.~
@1017 = ~Je te renvoie dans l'Antichambre... Attends-nous là-bas.~
@1018 = ~Attends juste ici un moment, Cassius.~
@1019 = ~Comme tu veux, mon chéri. Je t'attendrai ici.~ ~Comme tu veux, ma chérie. Je t'attendrai ici.~
@1020 = ~Tu es de retour. Suis-je de nouveau le bienvenu dans ton groupe ?~
@1021 = ~Oui, allons-y.~
@1022 = ~Attends-nous encore un peu ici.~ 
@1023 = ~Très bien, mon chéri, je vais continuer à attendre.~ ~Très bien, ma chérie, je vais continuer à attendre.~
