@2001 = ~Oui mon chéri, est-ce que je peux faire quelque chose pour toi ?~ ~Oui ma chérie, est-ce que je peux faire quelque chose pour toi ?~
@2002 = ~Désolé, je vous ai pris pour quelqu'un d'autre.~ ~Désolée, je vous ai pris pour quelqu'un d'autre.~
@2003 = ~Attends un instant, jeune homme. Tu es <CHARNAME>, n'est-ce pas ? Le fameux aventurier et héros de la porte de Baldur ?~ ~Attends un instant, jeune femme. Tu es <CHARNAME>, n'est-ce pas ? La fameuse aventurière et héroïne de la porte de Baldur ?~
@2004 = ~Oui c'est bien moi, mais je ne suis pas ce que tu appelles un héros. Je ne suis qu'un simple voyageur qui a rendu service quand c'était nécessaire.~ ~Oui c'est bien moi, mais je ne suis pas ce que tu appelles une héroïne. Je ne suis qu'une simple voyageuse qui a rendu service quand c'était nécessaire.~
@2005 = ~Il est réconfortant de voir tant de modestie, mon ami. Tu es un véritable héros, et pas des moindres, mon chéri. Je souhaiterais me joindre à toi et ton groupe et découvrir l'aventure par moi-même. De plus, je pourrais écrire un poème épique sur tes exploits !~ ~Il est réconfortant de voir tant de modestie, mon amie. Tu es une véritable héroïne, et pas des moindres, ma chérie. Je souhaiterais me joindre à toi et ton groupe et découvrir l'aventure par moi-même. De plus, je pourrais écrire un poème épique sur tes exploits !~
@2006 = ~Tu peux te joindre à nous, barde. Puis-je connaître ton nom ?~
@2007 = ~J'ai bien peur que tu ne puisses pas te joindre à nous pour l'instant.~
@2008 = ~Mon nom ? Je ne te l'ai pas donné, comme je suis malpoli. Mon nom est Cassius Capegrise.~
@2009 = ~Enchanté, Cassius, et bienvenue dans l'équipe.~ ~Enchantée, Cassius, et bienvenue dans l'équipe.~
@2010 = ~Très bien <CHARNAME>, mais si tu changes d'avis, je serai ici en train d'écrire une pièce sur le Manque de Chance.~
@2011 = ~As-tu reconsidéré mon offre de me joindre à toi ?~ 
@2012 = ~Oui, tu peux te joindre à nous.~
@2013 = ~Non, pas encore.~
@2014 = ~J'ai entendu que tu étais le rejeton d'un dieu, Bhaal, je crois. Comment le ressens-tu ?~
@2015 = ~J'aimerais autant ne pas en parler.~
@2016 = ~Oui, je suis un enfant de Bhaal. Ce que j'en ressens dépend. Je ne suis pas à l'aise lorsque les gens le savent. Je sens le poids de leur regard, comme si j'allais me changer en monstre ou quelque chose du genre.~ ~Oui, je suis une enfant de Bhaal. Ce que j'en ressens dépend. Je ne suis pas à l'aise lorsque les gens le savent. Je sens le poids de leur regard, comme si j'allais me changer en monstre ou quelque chose du genre.~
@2017 = ~J'essayais juste d'engager la conversation, pas besoin de m'arracher la tête. Je n'en parlerai plus.~
@2018 = ~Hé, mon chéri, si tu te transformais en écorcheur pendant que nous combattons nos ennemis, ça pourrait faire un bon récit. <CHARNAME> se transforma en écorcheur, se rua au coeur de la mêlée et, avec une aisance impressionnante, massacra la horde de gobelins d'un seul coup de sa puissante épée.~ ~Hé, ma chérie, si tu te transformais en écorcheur pendant que nous combattons nos ennemis, ça pourrait faire un bon récit. <CHARNAME> se transforma en écorcheur, se rua au coeur de la mêlée et, avec une aisance impressionnante, massacra la horde de gobelins d'un seul coup de sa puissante épée.~
@2019 = ~C'est un brouillon mal dégrossi qui mériterait quelques retouches ici et là mais ça te donne une idée. Oh, au fait, si tu te transformes en écorcheur, prends bien soin de diriger ta colère contre nos ennemis et pas contre nous.~
@2020 = ~Continue à écrire des histoires aussi mauvaises et je dirigerai mon attention vers toi.~
@2021 = ~C'est amusant, Cassius, mais je doute que je me transforme en ce monstre écorcheur. Héhé.~
@2022 = ~Bien, bien, c'est facile de critiquer. Mais, je pense que c'était bien, mon chéri, et c'est tout ce qui importe.~ ~Bien, bien, c'est facile de critiquer. Mais, je pense que c'était bien, ma chérie, et c'est tout ce qui importe.~
@2023 = ~Tu vois, j'étais sûr que j'arriverais à te faire sourire, <CHARNAME>. Ca te va bien, mon chéri. Un bon meneur est un meneur heureux. Continuons avec notre joyeuse bande, d'accord ?~ ~Tu vois, j'étais sûr que j'arriverais à te faire sourire, <CHARNAME>. Ca te va bien, ma chérie. Un bon meneur est un meneur heureux. Continuons avec notre joyeuse bande, d'accord ?~
@2024 = ~<CHARNAME>, que penses-tu des Ménestrels ? Penses-tu qu'ils constituent une force positive en ce monde ?~
@2025 = ~J'ai mieux à faire que de parler de ça.~ 
@2026 = ~Je pense qu'ils oeuvrent pour le bien. Ils aident les gens dans le besoin et s'assurent que le mal est sous contrôle. J'approuve ce qu'ils font.~
@2027 = ~Les Ménestrels sont un tas d'idéalistes pseudo-bienfaiteurs qui feraient mieux de s'occuper de leurs affaires.~
@2028 = ~Très bien, je n'en parlerai plus.~
@2029 = ~C'est une réponse intéressante, nous n'en reparlerons plus.~
@2030 = ~Je suis heureux que ce soit ton sentiment, <CHARNAME>. Je pense qu'ils rendent service au monde en pourchassant le mal. Ils pourraient aussi regarder par-dessus ton épaule sans que tu le saches.~
@2031 = ~Ont-ils des oiseaux perchés dans les arbres en train de nous espionner ?~
@2032 = ~Hé hé, sont-ils cachés dans les ombres pendant que nous parlons ?~
@2033 = ~Ne soit pas stupide, mon chéri, ils n'ont pas d'oiseaux dans les arbres pour nous espionner. En fait, ils sont perchés sur ton épaule. Hahaha.~ ~Ne soit pas stupide, ma chérie, ils n'ont pas d'oiseaux dans les arbres pour nous espionner. En fait, ils sont perchés sur ton épaule. Hahaha.~
@2034 = ~Tu prends toujours tout à la rigolade, <CHARNAME>. Ce sont les voleurs qui se cachent dans l'ombre, pas les Ménestrels. Ils obtiennent leurs informations par d'autres moyens. Héhé.~
@2035 = ~Jaheira, ma chérie, tu fais bien partie des Ménestrels, n'est-ce pas ? J'ai beaucoup entendu parler d'eux durant mes nombreux voyages.~ 
@2036 = ~Oui, je fais partie des Ménestrels, Cassius, pourquoi poses-tu cette question ?~
@2037 = ~Je ne voudrais pas que tu te méprennes sur ma question, mais est-il vrai que les Ménestrels mettent leur nez dans les affaires de tout le monde ?~
@2038 = ~Nous ne nous mêlons pas des affaires de n'importe qui, Cassius. Si quelqu'un fait quelque chose de mal, comme de la traite d'esclaves, alors il attire l'attention sur lui-même et nous sommes là pour nous occuper de lui. Les Ménestrels sont là pour aider ceux dans le besoin.~
@2039 = ~C'est ce que je pensais, mais je voulais l'entendre d'un camarade. Quand on en vient aux bruits qui courent, je préfère les faits aux rumeurs.~
@2040 = ~Un "camarade" ? Qu'est-ce que tu entends par là ?~
@2041 = ~Désolé, ma chérie, l'expression est mal choisie. J'avais simplement besoin de l'entendre de quelqu'un qui est un membre des Ménestrels, pas d'une rumeur qui vagabonde.~
@2042 = ~Crois en la vérité, et pas en une demi-vérité ou un mensonge. C'est ainsi qu'un barde devrait vivre.~
@2043 = ~Ainsi, tu es le mondialement célèbre Yoshimo, c'est bien exact, mon chéri ?~
@2044 = ~Oui, le seul et l'unique.~
@2045 = ~J'ai entendu dire que tu étais chasseur de primes. Qu'est-ce qu'un chasseur de primes fait dans le coin, mon chéri ? Tu es en vacances, peut-être ?~
@2046 = ~Peut-être, Cassius. Si j'osais, je pourrais te retourner la question. Ton nom et tes manières me sont familiers.~
@2047 = ~Je ne suis qu'un simple barde traçant son chemin à travers le monde, Yoshimo. De grandes histoires attendent d'être racontées et je veux en être témoin pour pouvoir les raconter.~
@2048 = ~Un simple barde, vraiment ? Es-tu allé à Calimshan ?~
@2049 = ~J'ai dû y aller peut-être une ou deux fois lors de mes voyages. Je ne suis pas un adepte des endroits où la "traîtrise" peut être obtenue contre une pièce d'or.~
@2050 = ~Oui, barde voyageur, je vois ce que tu "veux dire".~
@2051 = ~J'ai une question à te poser, Anomen, si tu n'es pas trop "occupé".~
@2052 = ~Tu peux la poser, mais j'ai bien noté le sarcasme larvé de tes paroles, Cassius.~
@2053 = ~Es-tu un crétin arrogant depuis ta naissance ou as-tu fait de gros efforts pour le devenir, mon petit chou ?~
@2054 = ~Retire ces paroles immédiatement, naïf, ou tu vas le regretter. On ne parle pas à un Chevalier de cette manière.~
@2055 = ~Le problème avec toi, Anomen, c'est que tu n'as aucun sens de l'humour. Et puisque tu n'as pas d'humour, il est facile de te prendre pour cible. Tâche de te détendre un peu sinon tu vas avoir un coup de sang. Je m'excuse pour ma remarque, mais tu m'as tendu le bâton pour te faire battre.~
@2056 = ~Bon sire, je n'ai rien tendu du tout. Un chevalier se doit de toujours rester sérieux et vigilant dans l'exercice de son devoir. Plaisanter, jouer et faire le pitre ne font pas partie d'une vie dédiée au devoir et à l'honneur.~
@2057 = ~Merci, Anomen, tu viens juste de me donner la trame de fond d'une pièce tragique. Je pense que le tire approprié sera "Le Chevalier et sa Quête de la Coupe Dorée de l'Humour".~
@2058 = ~Nalia, ma chérie, pourquoi as-tu abandonné ton statut de noble pour voyager avec <CHARNAME> ? Je connais beaucoup de nobles qui ne supporteraient pas de se salir les mains, sans parler de transpirer en voyageant pendant des heures interminables.~
@2059 = ~J'ai peut-être le statut de noble, mais ça ne m'empêche pas d'aider les personnes dans le besoin. Pourquoi les pauvres mendiants devraient-ils rester pauvres alors que quelqu'un comme moi peut leur remettre le pied à l'étrier et leur donner quelques pièces d'or ? Ce n'est pas comme si j'avais besoin de toute cette richesse, je suis heureuse avec ce que j'ai.~
@2060 = ~"Le conte de la fille riche et honteuse au coeur qui saigne" me vient à l'esprit lorsque je pense à toi, Nalia. C'est l'histoire triste d'une fille qui avait tout ce qu'elle peut imaginer mais qui se sent coupable d'avoir tant, c'est pourquoi elle le distribue autour d'elle. C'est ça, n'est-ce pas ma chérie ?~
@2061 = ~Ca m'a l'air insultant, Cassius, pourquoi le présentes-tu comme ça ? Si tu as la richesse, pourquoi ne pas en donner à ceux qui en ont besoin ?~
@2062 = ~Nalia, ma chérie, réveille-toi, nous sommes dans le monde réel ! Les gens ont un choix dans la vie : ils peuvent être riches ou pauvres, ils peuvent travailler ou être fainéants, c'est leur décision. Ou bien ils peuvent manipuler les gens, les utiliser, et en obtenir ce qu'ils veulent.~
@2063 = ~Que veux-tu dire ?~
@2064 = ~Et bien, je suppose que je dois te faire un dessin, ma chérie ! Lorsque j'étais à Calimshan, une guilde locale voulait tirer avantage d'enfants de la rue. Les gosses étaient contraints de donner une partie de ce qu'ils avaient gagné en mendiant ou en volant ceux qui semblaient être des bonnes poires.~
@2065 = ~Ces enfants tiraient bénéfices de personnes comme toi, ma chérie. Certaines guildes seront prêtes à tout pour gagner plus d'argent et s'ils doivent utiliser des enfants, ils le feront. La morale de cette histoire, ma chérie, c'est que si tu veux faire un don, fais-le à une église locale ou à une oeuvre de charité mais pas à des mendiants sur le bord du chemin. Réfléchis avant d'agir, ma chérie.~
@2066 = ~Je comprends ce que tu veux dire, mais tu n'es pas obligé d'être si dur dans ta manière de le dire.~
@2067 = ~Le monde est dur Nalia, plus tôt tu le réaliseras, mieux ce sera.~
@2068 = ~Jaheira, ma chérie... Ce type, Galvary, n'était pas un vrai Ménestrel. Ne laisse pas sa mort t'affecter.~ 
@2069 = ~Ça ne m'affectera pas, Cassius, crois-moi. Qu'est ce que tu recherches à propos des Ménestrels ? J'ai des soupçons à ton sujet, Cassius. Tu n'arrêtes pas de poser des questions sur les Ménestrels depuis que tu nous as rejoint. Y a-t-il une raison particulière ?~
@2070 = ~Je suis curieux, Jaheira. Est-ce un crime, ma chérie ?~
@2071 = ~Ce n'est pas un crime, mais je n'ai pas oublié notre dernière conversation. J'ai repensé à l'expression que tu as utilisée à propos d'un "camarade" et à tes récentes questions. Tu es soit un ennemi des Ménestrels soit un espion Ménestrel. Lequel est-ce ?~
@2072 = ~Bon sang, ma chérie, quelqu'un a vendu la mèche. Si tu veux savoir, je suis l'un des Ménestrels, ma chérie, pas un ennemi.~
@2073 = ~Pourquoi cette supercherie, Cassius ?~
@2074 = ~J'ai été envoyé par les Elus pour garder un oeil sur <CHARNAME> et sur toi. Nous devions nous assurer que <CHARNAME> et toi ne fassiez pas le mauvais choix. Aucun de vous deux n'a failli. Tu as découvert le mal dans nos rangs et tu t'en es occupée. J'ai bien peur que ça ne soit que le commencement.~
@2075 = ~Je n'apprécie pas qu'on m'espionne, Cassius, et je doute que <CHARNAME> apprécie non plus. Que veux-tu dire lorsque tu affirmes que ce n'est que le commencement ?~
@2076 = ~De nombreuses épreuves vous attendent au cours de son voyage, Jaheira. C'est tout ce que je peux dire à ce sujet.~
@2077 = ~C'est tout ce que tu peux dire ?? Tu as infiltré notre groupe et...~
@2078 = ~Parle moins fort, ma chérie, nous n'avons pas besoin que qui ce soit entende *notre* conversation. Tu dois comprendre ceci, ma chérie : les choix que tu fais sont les tiens et ceux de personne d'autre. Nous vous avons observés et nous continuerons à le faire. Souviens-toi à qui tu dois loyauté et voyons si le bon choix sera fait.~
@2079 = ~Je me suis attaché à toi et à <CHARNAME> depuis que j'ai rejoint le groupe, Jaheira, alors gardons cette conversation entre nous, d'accord ? Ne pas le faire serait considéré comme une traîtrise envers les Ménestrels. Cette discussion est terminée, et tu devrais y réfléchir sérieusement.~
@2080 = ~Imoen, tu es belle comme une déesse. Tu as les yeux d'une sirène, les mains d'une vierge magnifique, les jambes de...~ 
@2081 = ~Hé ho, Cassius, tu essaies de me draguer ? Winthrop m'a mis en garde contre les hommes comme toi.~
@2082 = ~Essayer, mon rouge-gorge ? Je pensais que je réussissais mon ouverture charismatique.~
@2083 = ~Hé bien, peut-être un peu. C'est en forgeant que l'on devient forgeron.~
@2084 = ~Mon rouge-gorge, te dois-tu vraiment d'être si cruelle ? J'allais commencer à réciter une pièce appelée Les Amants. C'est l'histoire passionnelle de deux familles en conflit et de leurs deux enfants qui tombent follement amoureux l'un de l'autre.~
@2085 = ~Cette histoire semble adorable mais je crois l'avoir déjà entendue. N'est-ce pas celle où les deux enfants meurent à la fin car leur famille essaie de les tenir à l'écart l'un de l'autre ?~
@2086 = ~Hé bien oui, mais j'allais juste réciter les passages décrivant l'amour passionné des deux amants.~
@2087 = ~Hé bien, peut-être une autre fois. Je crois que <CHARNAME> a besoin de me parler.~
@2088 = ~Pas de problème, mon rouge-gorge, ça ne me gêne pas de courir après quelqu'un qui est difficile à capturer.~
@2089 = ~Merveilleux ! Que commencent les récits et les poèmes relatant nos exploits !~ 
@2090 = ~Est-ce <CHARNAME> qui s'approche de moi ?~
@2091 = ~As-tu décidé de me laisser rejoindre le groupe ? Je suis sûr qu'il y a tant à faire.~ 
@2092 = ~Je n'ai pas besoin de ton aide pour le moment.~
@2093 = ~Nous serions ravis de t'avoir dans le groupe, Cassius.~
@2094 = ~Alors pourquoi me faire perdre mon temps en venant me parler ? J'ai une pièce à écrire.~ 
@2095 = ~Excellent ! Je vais écrire une histoire relatant nos aventures, qui éblouira encore les gens des siècles après notre mort.~ 
@2096 = ~Rester avec toi et ce groupe m'est peu agréable, mon chéri. Je vais mettre mes talents à profit ailleurs.~ ~Rester avec toi et ce groupe m'est peu agréable, ma chérie. Je vais mettre mes talents à profit ailleurs.~ 
@2097 = ~C'est regrettable, mon chéri. Si tu changes d'avis, où souhaites-tu me retrouver ?~ ~C'est regrettable, ma chérie. Si tu changes d'avis, où souhaites-tu me retrouver ?~
@2098 = ~Retourne à l'auberge de Mithrest. Nous te retrouverons là-bas si nous avons à nouveau besoin de toi.~
@2099 = ~Attends-nous ici. Nous reviendrons plus tard si nous avons besoin de ton aide.~
@2100 = ~Je ne sais pas. Si tu peux, essaie de nous attendre dans une auberge ou une taverne importante.~
@2101 = ~Souhaites-tu me voir rejoindre le groupe à nouveau, mon chéri ?~ ~Souhaites-tu me voir rejoindre le groupe à nouveau, ma chérie ?~
@2102 = ~Oui, Cassius, rejoins le groupe.~
@2103 = ~Non, je pense que tu devrais partir.~
