@3001 = ~Nous devrions aider cette jeune dame, <CHARNAME>. Les bénéfices pourraient être conséquents et l'histoire à conter, épique.~
@3002 = ~Calme-toi, <CHARNAME>. Je suis sûr que nous pourrions profiter de ceci.~
@3003 = ~Ah, Cassius, tu as l'air en forme. C'est bon de te revoir à nouveau. Tu restes à l'écart des ennuis ?~
@3004 = ~Bien sûr que non, Renal. C'est là où il y a de l'action que tu me trouveras.~
@3005 = ~C'est bien. Peut-être puis-je convaincre ton ami ici présent de nous aider. D'une manière ou d'une autre.~ ~C'est bien. Peut-être puis-je convaincre ton amie ici présente de nous aider. D'une manière ou d'une autre.~
@3006 = ~Un travail de voleur, mon chéri ? Il me semble que cette aventure en vaut la peine.~ ~Un travail de voleur, ma chérie ? Il me semble que cette aventure en vaut la peine.~
@3007 = ~Un rabais honnête, <CHARNAME>, elle nous propose une bonne affaire. Qu'est-ce qui te dit que les Voleurs de l'Ombre n'en feront pas autant ? Réfléchis-y, mon chéri.~ ~Un rabais honnête, <CHARNAME>, elle nous propose une bonne affaire. Qu'est-ce qui te dit que les Voleurs de l'Ombre n'en feront pas autant ? Réfléchis-y, ma chérie.~
@3008 = ~Je n'aime pas cette femme, <CHARNAME>. Sa simple présence me donne des frissons dans le dos. Fais comme tu veux, mon chéri, c'est ton groupe. Si ça nous permet d'atteindre Spellhold plus rapidement, qu'il en soit ainsi.~ ~Je n'aime pas cette femme, <CHARNAME>. Sa simple présence me donne des frissons dans le dos. Fais comme tu veux, ma chérie, c'est ton groupe. Si ça nous permet d'atteindre Spellhold plus rapidement, qu'il en soit ainsi.~
@3009 = ~<CHARNAME>, mon chéri, non ! Nous sommes venus jusqu'ici pour Imoen, nous ne pouvons pas la laisser derrière nous.~ ~<CHARNAME>, ma chérie, non ! Nous sommes venus jusqu'ici pour Imoen, nous ne pouvons pas la laisser derrière nous.~
@3010 = ~Tu vas tomber, abominable monstre, et mourir de notre main. Des chansons vanteront nos hauts faits d'aujourd'hui.~
@3011 = ~Cassius, le barde en quête d'aventure, est à vos côtés. Son récit épique touche à son apothéose, est-il prêt à risquer sa vie une fois de plus pour vous ?~
@3012 = ~La fin de cette histoire est à portée de main. J'ai besoin de toutes tes compétences et de ton esprit, au meilleur de leur forme.~ 
@3013 = ~Cassius, il s'agit de mon combat contre Irenicus, tu n'es pas obligé de m'accompagner.~
@3014 = ~Ne t'inquiète pas pour moi, mon chéri. Seul Irenicus rencontrera sa fin et notre victoire sera glorieuse ! Des légendes la conteront pendant des années et des années à venir.~ ~Ne t'inquiète pas pour moi, ma chérie. Seul Irenicus rencontrera sa fin et notre victoire sera glorieuse ! Des légendes la conteront pendant des années et des années à venir.~
@3015 = ~Il n'en est pas question, mon chéri. Il doit être arrêté et je serai là pour t'aider à t'en occuper. En outre, comment suis-je censé terminer ma pièce épique sur ta vie si je n'en suis pas témoin ?~ ~Il n'en est pas question, ma chérie. Il doit être arrêté et je serai là pour t'aider à t'en occuper. En outre, comment suis-je censé terminer ma pièce épique sur ta vie si je n'en suis pas témoin ?~
