@1002 = ~<CHARNAME>? Come é successo? Ho sperato molto che venisse il tempo di incontrarci di nuovo.~
@1003 = ~Sei in salvo. Ora vieni con me, ho bisogno del tuo aiuto.~ 
@1004 = ~Ho bisogno di qualcuno che sia capace di combattere e di suonare. Conosci qualcuno?~ 
@1005 = ~Penso di essere io la persona giusta per te, tesoro! Storie e racconti, aspettateci.~
@1006 = ~Questo vuol dire che le nostre avventure continueranno ancora? Che razza di strano posto è questo. Dove siamo?~
@1007 = ~Siamo in una porzione speciale dell'Inferno, il mio posto, presumo, ma non è niente di personale.~ 
@1008 = ~Ho capito <CHARNAME>. Andiamo?~
@1009 = ~Si, certamente.~ 
@1010 = ~Ancora no, tornerò da te tra poco.~
@1011 = ~Verrò con te? Sono sicuro che avrò molte altre storie da raccontare se viaggeremo insieme.~
@1012 = ~D'accordo. Seguimi.~ 
@1013 = ~Dammi solo un pò di tempo.~
@1014 = ~E' la fine delle nostre eroiche storie, tesoro? Sono sicuro che potremmo ancora affrontare molte altre epiche avventure insieme.~ 
@1015 = ~Ok, rimani con il gruppo per ora.~
@1016 = ~No, aspetta qui, Cassius.~
@1017 = ~Ti invierò indietro al Piano Extradimensionale...aspettami là.~
@1018 = ~Aspetta qui, Cassius.~
@1019 = ~Come desideri, tesoro. Ti aspetterò qui.~ 
@1020 = ~Sei tornato. Posso viaggiare insieme al tuo gruppo?~
@1021 = ~Si, andiamo.~
@1022 = ~No, aspetta qui, per il momento.~ 
@1023 = ~Molto bene tesoro, aspetterò.~
