@2001 = ~Si, tesoro, desideravi qualcosa?~
@2002 = ~Scusa, pensavo che fossi qualcun altro.~
@2003 = ~Ehi, aspetta un momento giovane <PRO_SIRMAAM>. Sei <CHARNAME> giusto? Conosciuto come il famosissimo avventuriero ed eroe di Baldur's Gate, vero?~
@2004 = ~Si sono io, ma non sono un eroe. Sono solo un semplice viaggiatore che ha aiutato quando è stato necessario.~
@2005 = ~Fa piacere sentire persone con una così grande modestia, <PRO_LADYLORD>. Comunque tu sei un vero eroe e niente di meno, tesoro. Sarei contento di potermi unire a te ed al tuo gruppo e partecipare alla tue avventure in prima persona. Inoltre sarei onorato di scrivere un poema epico sulle nostre storie!~ 
@2006 = ~Potresti venire con noi, bardo. Come ti chiami?~
@2007 = ~Per ora temo che non potrai venire con noi.~
@2008 = ~Il mio nome? Oh, che maleducato che sono, ancora non ti ho detto come mi chiamo. Io sono Cassius Greycloak.~
@2009 = ~Piacere di conoscerti Cassius e benvenuto nel nostro gruppo allora.~
@2010 = ~Va bene allora, <CHARNAME> se cambi idea io rimarrò qui a scrivere il mio dramma sui Destini Negati.~
@2011 = ~Hai riconsiderato l'idea di prendermi nel tuo gruppo?~ 
@2012 = ~Si, puoi venire con me.~
@2013 = ~No, aspetta.~
@2014 = ~Ho sentito dire che sei il figlio di un Dio, Bhaal, credo. Che sensazioni hai?~
@2015 = ~Mi farebbe piacere se non ne parlassimo, di questo argomento.~
@2016 = ~Si, sono il figlio di Bhaal. Le mie sensazioni sono diverse. Mi sento a disagio se le persone lo sanno. Mi fissano come se fossi una bestia o qualcosa di simile.~
@2017 = ~Volevo solo iniziare una conversazione, non era necessario che ti innervosivi così. Va bene, non ne parlerò più.~
@2018 = ~Ehi, tesoro, se ti trasformi in un devastatore mentre combattiamo i nostri nemici potrei scrivere una grande storia. <CHARNAME> trasformato in un devastatore, infuriato nel mezzo di una battaglia e che abilmente distrugge un orda di goblin con un colpo della <PRO_HISHER> potente spada.~
@2019 = ~Un racconto un po' gretto, ma che si potrebbe un pò raffinare qua e là e si potrebbe ben raffigurare. Oh, a proposito, assicurati solo che, quando ti sarai trasformato in un devastatore dirigerai la tua furia sui nostri nemici e non su di noi.~
@2020 = ~Trattieniti dallo scrivere storie malvagie, se non vuoi che diriga la mia ira verso di te.~
@2021 = ~Sarebbe una bella storia Cassius ma dubito che mi trasformerò in questo devastatore. Hehe.~
@2022 = ~Beh, tutti possono avere un parere. Ma pensavo che fosse una buona idea, tesoro, e che la storia avesse un buon contenuto.~
@2023 = ~Vedo che sono stato capace di farti sorridere <CHARNAME>. E' una cosa buona, tesoro. Un buon capo é un capo felice. A mio parere bisogna portare sempre l'allegria dentro di noi.~
@2024 = ~<CHARNAME> cosa ne pensi degli Arpisti? Pensi che siano qualcosa di buono per il mondo?~
@2025 = ~Ho cose migliori da fare che parlare agli Arpisti.~ 
@2026 = ~Credo che siano una forza del bene. Aiutano le persone che chiedono il loro aiuto e si assicurano che il male stia lontano. Sono favorevole alle loro idee.~
@2027 = ~Gli Arpisti sono un branco di persone che credono di poter mettere a posto il mondo, ma che dovrebbero occuparsi degli affari loro.~
@2028 = ~Va bene, cercherò di evitare l'argomento in futuro allora.~
@2029 = ~Una risposta interessante, cercherò di evitare l'argomento in futuro allora.~
@2030 = ~Sono contento che la pensi in questo modo <CHARNAME>. Anch'io credo che rendono un buon servizio al mondo sconfiggendo il male. Tuttavia non puoi mai sapere se sono dietro alle tue spalle per osservarti.~
@2031 = ~Si servono di uccelli appollaiati sugli alberi per spiarci forse?~
@2032 = ~Si nascondo nelle ombre mentre parliamo?~
@2033 = ~Non essere sciocco, tesoro, loro non hanno uccelli appollaiati sugli alberi per spiarci. In realtà sono appollaiati sulle tue spalle. Hahaha.~
@2034 = ~Tu scherzi spesso <CHARNAME>. Sono i ladri che si nascondono nelle ombre, no gli Arpisti. Loro prendono le informazioni in un'altra maniera. Hehe.~
@2035 = ~Jaheira, tesoro, tu se un'Arpista, giusto? Ho sentito parlare molto di te durante i miei viaggi.~ 
@2036 = ~Si, sono un'Arpista Cassius perché me lo domandi?~
@2037 = ~Non voglio che tu prenda la mia domanda in modo errato, tesoro, ma é vero che gli Arpisti ficcano il naso negli affari di tutti?~
@2038 = ~Non ficchiamo il naso negli affari di tutti Cassius. Se qualcuno sta commettendo qualcosa di malvagio come, ad esempio, il commercio degli schiavi allora sono loro stessi che attirano la nostra attenzione e noi interveniamo nei loro affari. Gli Arpisti esistono per aiutare coloro che ne hanno bisogno.~
@2039 = ~Questo é esattamente quello che pensavo, ma volevo sentirlo da una compagna seguace. Preferisco i fatti di una storia vera piuttosto che sentire una diceria.~
@2040 = ~Una "compagna seguace"? Cosa intendi dire con questo?~
@2041 = ~Mi dispiace, tesoro, forse ho usato male le parole. Intendevo dire che volevo sentirlo direttamente da un membro che fa parte degli Arpisti e non tramite delle voci che circolano.~
@2042 = ~Riportare la verità, e non le mezze verità o le bugie. Questo é quello su cui dovrebbe basarsi un bardo.~
@2043 = ~E così tu sei il famosissimo Yoshimo, giusto tesoro?~
@2044 = ~Si, sono l'unico e il solo.~
@2045 = ~Ho sentito che sei un cacciatore di taglie. Ora, cosa ci dovrebbe fare qui un cacciatore di taglie? Divagarsi, forse?~
@2046 = ~Forse, Cassius. Se mi permetti di essere sfacciato, vorrei sapere qualcosa di più su di te. Il tuo nome ha un'aria molto familiare.~
@2047 = ~Non sono niente di più che un semplice bardo che vaga per il mondo, Yoshimo. Ci sono grandi storie che devono essere raccontate ed io voglio esserne testimone il più possibile per poterle raccontare in modo veritiero.~
@2048 = ~Un semplice bardo, eh? Sei mai stato a Calimshan?~
@2049 = ~Mi sembra una o due volte, durante i miei viaggi. Non sono così sciocco di rimanere in luoghi dove ci si "tradisce" anche per una semplice moneta d'oro.~
@2050 = ~Si, bardo viaggiatore, so cosa vuoi "dire".~
@2051 = ~Ho una domanda per te, Anomen, se non sei molto "occupato".~
@2052 = ~Puoi parlare, ma avverto del sarcasmo nelle tue parole Cassius.~
@2053 = ~Sei già nato così arrogante o hai lavorato duramente per diventarlo?~
@2054 = ~Ritira le tue parole, sciocco o ti colpirò. Non si può parlare ad un cavaliere in questo modo.~
@2055 = ~Il problema, Anomen, é che non hai alcun senso dell'umorismo. Dal momento che non hai umorismo, diventi un facile bersaglio per chi ti vuole prendere in giro. Cerca di rilassarti un po', prima di scattare in questo modo. Mi scuso per avertelo fatto notare ma tu cerca di reagire in un modo più tranquillo.~
@2056 = ~Beh, signore, io non mi rilasso affatto. Un cavaliere deve essere sempre serio e vigile nei suoi obblighi morali. Fare scherzi, giochi rozzi e oziare, non fanno parte di una vita da dedicare al dovere e all'onore.~
@2057 = ~ Grazie Anomen stavo giusto pensando di scrivere un dramma. Penso che il titolo provvisorio sarà "Il Cavaliere e la Sua Ricerca della Coppa d'Oro dell'Umore".~
@2058 = ~Nalia, tesoro, perché hai lasciato la tua nobiltà per viaggiare con <CHARNAME>? Conosco molti nobili che non intraprenderebbero continui viaggi come fai tu.~
@2059 = ~Posso essere anche nobile ma questo non mi impedisce di aiutare le persone che hanno bisogno. Perché dovrebbero, dei poveri mendicanti, rimanere poveri quando qualcuno come me può aiutarli a sostenerli donandogli alcune monete d'oro? Io non ho bisogno di tutta questa ricchezza, io sono felice come sono.~
@2060 = ~"La Storia del Colpevole Cuore Compassionevole di una Ragazza Ricca", ecco cosa mi viene in mente pensando a te, Nalia. E' una storia di una ragazza che aveva tutto quello che poteva desiderare ma si sentiva colpevole per il solo fatto di avere tutto, e così donava quello che aveva. Non è vero, tesoro?~
@2061 = ~Sembra come un insulto Cassius, perché lo dici? Se uno ha delle ricchezze, perché non dovrebbe donarle a coloro che ne hanno bisogno?~
@2062 = ~Nalia, tesoro, svegliati, siamo in un altro mondo qui rispetto a quello che pensi tu. Le persone devono scegliere, nella loro vita possono essere ricche o povere, possono lavorare o oziare, è una scelta loro. Oppure, mia cara, alcune persone possono manipolare altre persone e usarle a loro piacimento.~
@2063 = ~Cosa intendi dire?~
@2064 = ~Beh, suppongo che sia necessario farti un esempio, tesoro, eh? Quando ero a Calimshan una gilda locale voleva approfittare di alcuni ragazzi di strada. I ragazzi venivano minacciati e sfruttati per elemosinare, dando una parte del loro profitto oppure dovevano rubare a qualcuno, scelto come bersaglio.~
@2065 = ~Ci sono molte persone che si approfittano dei bambini, tesoro. Diverse di quelle gilde faranno tutto il necessario per guadagnare denaro e se, per raggiungere questo scopo, dovranno sfruttare dei bambini ebbene lo faranno ugualmente. La morale, tesoro, è che se devi donare qualcosa, è bene farlo presso una chiesa locale o in un luogo che fa della carità e non ai mendicanti di strada. Pensaci bene prima di agire, tesoro.~
@2066 = ~Ho capito quello che vuoi dire, ma tu non dovresti usare parole così pungenti nel dire certe cose e non dovresti giudicare così severamente le persone.~
@2067 = ~Se si usano parole pungenti si capisce meglio Nalia.~
@2068 = ~Jaheira, tesoro, questo Galvarey non era un vero Arpista. Non lasciare che la sua morte abbia delle conseguenze su di te.~ 
@2069 = ~Non avrà nessuna conseguenza su di me, Cassius, credimi. Cosa sai degli Arpisti? Ho dei dubbi su di te, Cassius. Stai sempre chiedendo informazioni su di loro da quando fai parte del gruppo. C'è qualcosa che stai nascondendo?~
@2070 = ~Sono solo una persona curiosa Jahiera é un crimine esserlo, tesoro?~
@2071 = ~No, non é un crimine, ma io mi ricordo della nostra ultima conversazione. Ho riflettuto su quello che mi avevi detto circa la "compagna seguace" collegato alle tue domande recenti. Sei un nemico degli Arpisti, o una spia degli Arpisti. Quale dei due?~
@2072 = ~Maledizione, tesoro, sei riuscito a scoprirmi. Se proprio lo vuoi sapere io sono uno a cui piacciono gli Arpisti e non un loro nemico.~
@2073 = ~Allora perché hai usato questi sotterfugi Cassius?~
@2074 = ~Sono stato inviato da uno degli Eletti per vigilare su  <CHARNAME> e su di te. Volevano assicurarci che <CHARNAME> e te non stavate seguendo la strada sbagliata. Comunque non avete vacillato, nessuno dei due. Hai scoperto la malvagità nelle nostre stesse fila e l'hai trattato di conseguenza. Ma temo che ciò sia solo l'inizio.~
@2075 = ~Non mi piace essere stata spiata Cassius e credo che anche <CHARNAME> la pensi come me. E poi cosa intendi dire che è solo l'inizio?~
@2076 = ~Dovrai affrontare molte prove durante i <PRO_HISHER> viaggi Jaheira. Questo è tutto quello che ti posso dire in merito.~
@2077 = ~Questo è tutto quello che mi puoi dire in merito?? Ti sei infiltrato nel nostro gruppo e ...~
@2078 = ~Abbassa la voce, tesoro, non abbiamo bisogno di attirare l'attenzione di nessuno in merito alla *nostra* conversazione. Comprendi questo, tesoro, la scelta che avete fatto é una vostra scelta e non quella di qualcun altro. Noi vi abbiamo osservato e continueremo a farlo, tesoro. Ricordati che sei una nostra seguace e devi assicurarti che si faccia sempre la scelta giusta.~
@2079 = ~Vi ho visto fare progressi a te e ad <CHARNAME> da quando sono nel vostro gruppo. Jaheira, dovrai tenere per te questa conversazione tra di noi. Non farlo significherebbe tradire gli Arpisti. La discussione finisce qui.~
@2080 = ~Imoen sembri l'immagine di una dea. Hai gli occhi di una sirena, delle mani bellisime, le gambe di..~ 
@2081 = ~Ehi Cassius ci stai provando con me, per caso? Winthrop mi ha avvisato di uomini come te.~
@2082 = ~Provando io, o mio pettirosso? In effetti pensavo che il mio carisma aveva fatto breccia su di te.~
@2083 = ~Forse un pochino. Ma la pratica andrebbe un po' perfezionata.~
@2084 = ~O mio pettirosso ti senti un pò offesa? Stavo recitando una parte di un dramma intitolato Gli Innamorati. E' un'appassionante storia tra due famiglie in lotta tra loro e i loro due ragazzi che sono pazzamente innamorati l'un l'altro.~
@2085 = ~E' una storia dolce, ma penso di averla già sentita. Non è la storia di due ragazzi che alla fine muoiono perché le due famiglie cercano di separarli?~
@2086 = ~Beh, si ma io volevo solo recitare l'amore appassionato contenuto nel dramma.~
@2087 = ~Uhh si, beh, forse un'altra volta. Penso che <CHARNAME> ha bisogno di parlare con me, ora devo andare.~
@2088 = ~Va bene, mio pettirosso non inseguo qualcuno che é difficile da raggiungere.~
@2089 = ~Splendido! Ora le nostre eroiche gesta potranno iniziare ad ispirare poemi e storie.~ 
@2090 = ~E' <CHARNAME> quello che si avvicina a me?~
@2091 = ~Hai deciso di lasciarmi venire con te? Hai bisogno di una mano, ne sono sicuro.~ 
@2092 = ~No, non ho bisogno del tuo aiuto al momento.~
@2093 = ~Si, ci farebbe piacere averti nel nostro gruppo, Cassius.~
@2094 = ~Allora perché stiamo perdendo tempo a parlarci? Io ho un dramma da scrivere.~ 
@2095 = ~Ecellente! Scriverò una storia sulle nostre avventure che impressionerà la gente anche fra centinaia di anni.~ 
@2096 = ~Sono molto scontento di te e di questo gruppo. Porterò le mie capacità da qualche altra parte.~ 
@2097 = ~Che peccato, tesoro. Nel caso in cui cambiassi idea dove vuoi che ci incontriamo?~
@2098 = ~Vai alla Locanda del Mitico Riposo. Ci incontreremo là se avrò nuovamente bisogno di te.~
@2099 = ~Aspetta qui. Tornerò qui se avrò bisogno del tuo aiuto.~ 
@2100 = ~Non so. Prova ad aspettare in una delle taverne o delle locande principali.~
@2101 = ~Non ti piacerebbe viaggiare ancora con me, tesoro?~ 
@2102 = ~Si, Cassius vieni di nuovo con me.~
@2103 = ~No, penso che dovremmo separarci, per il momento.~
