@3001 = ~Noi dovremmo aiutare questa giovane signora <CHARNAME>. Il profitto potrebbe essere alto e la storia da raccontare sarebbe epica.~
@3002 = ~Calmati <CHARNAME> potremmo beneficiarne di questo, ne sono sicuro.~
@3003 = ~Ah Cassius ti trovo bene. E' bello rivederti. Ti tieni lontano dai guai?~
@3004 = ~Naturalmente no Renal. Dove c'é azione mi troverai sempre.~
@3005 = ~Mi fa piacere. Ad ogni modo forse posso convincere i tuoi amici, qui, ad aiutarci.~
@3006 = ~Il lavoro dei ladri, tesoro? Sembra come un'avventura degna di essere presa.~
@3007 = ~Una decente riduzione <CHARNAME> lei potrebbe offrirci un buon trattamento, chi ci dice che i Ladri Tenebrosi facciano altrettanto? Pensaci bene, tesoro.~
@3008 = ~Non mi piacciono queste donne <CHARNAME>. Mi fanno rabbrividire. Comunque fai quello che desideri, tesoro, questo é il tuo gruppo. Ad ogni modo, credo che se tutto ciò significa raggiungere in modo rapido Spellhold allora così sia.~
@3009 = ~<CHARNAME>, tesoro, no! Siamo tutti qui per Imoen e non possiamo lasciarla.~
@3010 = ~Cadrai mostro e morirai per mano nostra. Si canteranno a squarciagola le canzoni delle nostre imprese eroiche.~
@3011 = ~Cassius, il bardo cercatore di avventure é rimasto dalla tua parte fino ad ora. La sua epica storia é arrivata alla fine, sarà ancora disposto a rischiare per te?~
@3012 = ~La storia é arrivata alla fine. Devo avere le tue capacità e il tuo senso umoristico al massimo.~ 
@3013 = ~Cassius, questa é la mia guerra con Irenicus, tu non devi obbligatoriamente farla.~
@3014 = ~Non preoccuparti per me, tesoro. Il solo ad essere alla fine sarà Irenicus e la nostra vittoria ci porterà la gloria! La storia delle nostre imprese sarà raccontata ancora per molti anni.~
@3015 = ~No, tesoro. Bisogna fermarlo ed io sarò con te ad aiutarti. Inoltre come posso finire di scrivere l'opera epica della tua vita se non sarò testimone diretto della tua battaglia finale?~
