@1002 = ~<CHARNAME>? Jak se tohle mohlo stát? Myslel jsem, že celé to tahání znamená èas setkání se Stvoøitelem.~ 
@1003 = ~Jsi v bezpeèí. Teï se dej do kupy, protože potøebuji tvou pomoc.~
@1004 = ~Potøebuji nìkoho, kdo to umí s bojovýma písnìma a s bojem celkovì. Možná nìkoho znáš?~ 
@1005 = ~Myslím, že znám pøesnì takovou osobu, lásko. Pøíbìhy a povídky tì èekají!~
@1006 = ~Znamená to snad, že naše dobrodružství zase jednou pokraèují? Tohle je zatracenì divný místo. Kde to jsme?~ 
@1007 = ~Jsme ve zvláštní sekci Pekla, nìco jako má vlastní èást, ale není to nic osobního. ~
@1008 = ~Chápu, <CHARNAME>. Mùžeme vyrazit?~
@1009 = ~Jo, se vším všudy.~ 
@1010 = ~Brzy se pro tebe vrátím.~
@1011 = ~Mám se znovu pøidat? Jsem si jist, že je ješte mnoho skvìlých pøíbìhù k vyprávìní.~ 
@1012 = ~Je èas. Pøidej se ke mnì.~
@1013 = ~Možná pozdìji.~
@1014 = ~Je snad tohle konec našeho hrdinského pøíbìhu, lásko? Jsem si jist, že v našem grandiózním epickém pøíbìhu je toho ješte víc.~ 
@1015 = ~Ne, zùstaò s námi.~
@1016 = ~Jenom zde chvíli poèkej, Cassiusi.~ 
@1017 = ~Pošlu tì zpìt do Ukryté sféry... èekej tam.~
@1018 = ~Jenom zde chvíli poèkej, Cassiusi.~ 
@1019 = ~Jak si pøeješ, lásko. Budu zde èekat.~
@1020 = ~Vrátil ses. Jsem v partì znovu vítán?~
@1021 = ~Jo, a teï pojïme.~ 
@1022 = ~Ne, jen èekej dál.~
@1023 = ~V poøádku, lásko, budu èekat.~ 