@2001  = ~Ano, lásko, chtìl bys nìco?~ 
@2002  = ~Promiò, myslel jsem, e jsi nìkdo jinı.~
@2003  = ~Poèkej chvíli, <PRO_SIRMAAM>. Ty jsi <CHARNAME>, správnì? Známı jako svìtovì proslulı dobrodruh a hrdina mìsta Baldur´s Gate?~ 
@2004  = ~Ano, to jsem, ale zcela jistì nejsem hrdina. Jsem pouze prostı cestovatel, kterı pomohl, kdy to bylo potøeba.~
@2005  = ~Taková skromnost vdy poteší mùj sluch, <PRO_LADYLORD>. Jsi skuteènı hrdina, ádnı slaboch, lásko. Rád bych se pøipojil k tobì a ke tvé skupinì a zail dobrodrustí z první ruky. Navíc mohu napsát vıpravnou poému našich pøibìhù!~ 
@2006  = ~Mùeš se k nám pøipojit, barde. Mohu vìdet tvé jméno?~
@2007  = ~Obávám se, e se k nám momentálnì nemùeš pøipojit.~
@2008  = ~Mé jméno? Ještì jsem ti ho neøekl? To je ode mne pìkná hrubost. Jmenuji se Cassius Greycloak.~ 
@2009  = ~Tìší mnì, Cassiusi, vítej v partì.~
@2010  = ~V poøádku, <CHARNAME>, jestlie zmìníš názor, najdeš mnì zde, pøi psaní mé hry "Zapovìzené Štìstí".~ 
@2011  = ~Zváil jsi mé pøijetí do party?~
@2012  = ~Ano, mùeš se k nám pøidat.~
@2013  = ~Jìšte ne.~ 
@2014  = ~Slyšel jsem, e jsi potomek boha, Bhaala, pokud mi je známo. Jakı je to pocit?~
@2015  = ~Radši bych o tom nemluvil.~ 
@2016  = ~Ano, jsem Bhaalùv potomek. Mé pocity jsou zmíšené. Necítím se moc dobøe, kdy o tom lidé vìdí. Cítím, jak na mne hledí, jako bych se mìl zmìnit na nìjakou bestii, nebo co.~
@2017  = ~Jenom se snaím naènout rozhovor, není potøeba mi zato odtrhnout hlavu. Nebudu o tom více mluvit.~
@2018  = ~Hej, lásko, pokud ses skuteène zmìnil v Zabijáka, zatímco my bojovali, byl by to námìt na grandiózní pøíbìh. <CHARNAME>, pøemìnìn v Zabijáka, vpadl uprosøed bitvy do boje a zcela zlehka, jedním tahem svého mocného meèe protnul hrdla goblinù.~
@2019  = ~Hrubı náèrtek, kterı by ješte tu a tam potøeboval trošku doladit, ale ty stejnì víš o co jde. Mimochodem, jestli ses promìnil v Zabijáka, ujisti se, e svùj vztek nasmìruješ na nepøátele, a ne na nás.~ 
@2020  = ~Jen pokraèuj v psaní špatnıch pøíbìhù, a já nasmìruju svojí pozornost pøímo na tebe.~
@2021  = ~Zábavné Cassiusi, ale pochybuji, e se promìním v Zabijáka. Hehe.~ 
@2022  = ~Skvìlé, jasnì, teï je kadı kritik. Já jsem si myslel, e to bylo dobré, lásko, a na tom pøece záleí.~ 
@2023  = ~Vidíš, já vìdel, e tì dokáu rozesmát, <CHARNAME>. Sluší ti to, lásko. Dobrá kùe je štastná kùe. A teï pokraèujme s naší veselou partou dál, jo?~
@2024  = ~<CHARNAME>, co si myslíš o Harfenících? Myslíš, e znamenají nìco dobré pro tenhle svìt?~ 
@2025  = ~Mám lepší vìci na práci ne vyprávìt o tomhle.~
@2026  = ~Vìøím, e jsou silou dobra. Mùou pomoci lidem, kteøí to potøebují, a mùou udret zlo v rozumnıch mezích. Mám je v oblibì.~
@2027  = ~Harfeníci jsou jenom skupina dobrákù, kteøí by si mìli hledìt svého.~
@2028  = ~V poøádku, nebudu o tom více mluvit.~
@2029  = ~Zajímavá odpovìï. Nebudu o tom více mluvit.~
@2030  = ~Tìši mnì, e to takhle cítíš, <CHARNAME>. Já vìøím, e dìlají svìtu dobrou slubu tím, e pronásledují a trestají zlo. Taky nikdy nevíš, kdy se budou dívat pøes naše ramena.~
@2031  = ~Mají ptáky vysoko nad náma ve stromech, kteøí nás sledují?~
@2032  = ~Hehe, myslíš, e se skrıvají ve stínech právì teï, kdy spolu mluvíme?~
@2033  = ~Nebuï bláhovej, lásko, nemají ádné ptáky ve stromech, kteøí by nás sledovali. Vlastnì jsou usazeni na tvém rameni. Hehehe.~
@2034  = ~Ty jsi poøád vtipálek, <CHARNAME>. To pøece zlodìji se skrıvají ve stínech, ne Harfeníci. Ti získavají své informace jinımi spùsoby. Hehe.~
@2035  = ~Jaheira, lásko, jsi Harfeník, e? Na svıch cestách jsem o nich mnoho zaslechl.~
@2036  = ~Ano, jsem Harfeník, Cassiusi, proè se ptáš?~
@2037  = ~Nechci, aby sis to vykladala špatnì, lásko, ale je to pravda, e Harfeníci strkají poøád své nosy do vìcí druhıch?~
@2038  = ~Nestrkáme své nosy do vìci druhıch, Cassiusi. Jestli nìkdo dìlá nìco zlého, jako napøíklad obchoduje s otroky, jenom pøitahuje pozornost sám na sebe. A právì tehdy jsme tam, abychom se s ním vypoøádali. Harfeníci jsou zde proto, aby pomohli tìm, kteøí to potøebují.~
@2039  = ~To jsem si taky myslel, ale chtìl jsem to slyšet od nìkoho, kdo je jejich souputníkem. Preferuji fakta, ne povìry.~
@2040  = ~"Souputníkem?" Co jsi tím myslel?~
@2041  = ~Promiò, lásko, špatná volba slov. Jenom jsem to potøeboval slyšet od nìkoho, kdo je jejich èlenem, a ne z povìr, které se šíøí.~
@2042  = ~Vìøím jen v to, co je pravda, a ne v polovièní pravdu anebo le. To je to, pro co by mìl bard ít.~
@2043  = ~Take ty jsi ten svìtove proslulı Yoshimo, správnì, lásko?~
@2044  = ~Ano, to jsem já, ten jeden jedinı.~
@2045  = ~Slyšel jsem, e jsi lovec odmìn. Co by mohl lovec odmìn pohledávat zde, lásko? Moná malı vılet?~
@2046  = ~Moná, Cassiusi. Jestli mùu bıt tak troufalı, mohl bych se zeptat to samé. Tvé jméno a manıry jsou mi velmi známé.~
@2047  = ~Nejsem nic víc ne skromnı bard, kterı si ve svìte hledá svou cestu, Yoshimo. Je mnoho grandiózních pøíbìhù ve svìte, a já chci bıt ten, kterı bude jejich pøímım svìdkem, a bude je vyprávìt.~
@2048  = ~Take skromnı bard, øíkáš? Byl jsi nìkdy v Calimshanu?~
@2049  = ~Byl jsem tam, moná jednou nebo dvakrát. Nemám moc v oblibì místa, kde mùeš zaít "zradu" za minci.~
@2050  = ~Jasnì, putující bard, vím, co tím "myslíš".~
@2051  = ~Mám jednu otázku pro tebe, Anomene, jestli nejsi moc "zanìprázdnìn".~
@2052  = ~Ptej se, ale ve tvıch slovech jsem zaslech sarkazmus, Cassiusi.~
@2053  = ~Jako arogantná svinì jsi se u narodil, nebo jsi pracoval tvrdì na tom, aby jses jí stal, ty jedna malá kùstka?~
@2054  = ~Zara svá slova, pošetilèe, nebo tì srazím k zemi. Nikdo nebude s rytíøem takhle mluvit.~
@2055  = ~Vidím, kde leí tvùj problém, Anomene, prostì nemáš smysl pro humor. A právì to, e ho nemáš, tì dìlá lehkım cílem. Uvolni se trochu, nebo ti prasknou íly na tvém krku. Omlouvám se za svou poznámku, ale prostì sis o to koledoval.~
@2056  = ~Drahı pane, já si nekoledoval o nic. Rytíø musí bıt poøád støídmı a bdìlı ve svıch povinnostech. ertování, dovádìní a ulejvání se nejsou pøítomny v jeho ivotì plného sluby a cti.~
@2057  = ~Dìkuji ti, Anomene. Právì mnì napadl skvìlı základ pro mou tragickou hru. Myslím, e pracovní název bude "Rytíø a Jeho Hledání Zlatého Grálu Humoru".~
@2058  = ~Nalio, lásko, proè ses vzdala svého nóbl pùvodu? Abyste mohli cestovat spoleènì, ty a <CHARNAME>? Znám mnoho nóbl lidí, kteøí si své ruce nevìdí pøedstavit špinavé, dokonce ani propocené z nekoneènıch hodin cestování.~
@2059  = ~Mám stále svùj status šlechtièny, ale to mi pøece nebrání pomáhat lidem, kteøí to potøebují. Proè by chudí ebráci mìli zùstat chudí, kdy jim nìkdo jako já mùe pomoci postavit se na nohy a vìnovat jim nìjakı ten zlaák. Nepotøebuji všechno to bohatství, jsem štastná s tím, co mám.~
@2060  = ~"Pøibìh Bohaté Dívky s Provinìlım Krvácejícím Srdcem" mnì napadá, kdy o tobì pøemıšlím, Nalio. Je to smutnı pøíbìh o dívce, která mìla všechno, co chtìla, ale právì proto se cítila vinna, a tak to radši všechno odmítla. Pravdivé, lásko, je tak?~
@2061  = ~To zní urálivì, Cassiusi, proè jsi to øekl právì takhle? Kdybys mìl bohatství, nerozdal bys ho tìm, kdo ho potøebují?~
@2062  = ~Nalio, lásko, probuï se do reálného svìta. Lidé mají v ivotì monost volby, mohou bıt bohatí nebo chudí, mohou pracovat nebo bıt líní, je to jejich volba. Nebo mohou manipulovat s lidmi, vyuít je a získat to, co chtìjí, má drahá.~
@2063  = ~Co tím myslíš?~
@2064  = ~V poøádku, myslím, e pospojuji jednotlivé støípky místo tebe. Kdy jsem byl v Calimshanu, místní gilda profitovala z pouliènıch dìcek. Ty dìti byli buïto zastrašovány, nebo jim byl pøislíben podíl z toho, co naebrají, nebo co ukradnou nìkomu, kdo vypadal, e se dá okrást.~
@2065  = ~Jsou to právì lidé jako ty, kteøí odopøeli tìmto dìtem lásku. Povím ti, nìkteré z tìchto gild jsou schopné pro peníze udìlat cokoli, a jestli to znamená vyuít k tomu dìti, tak to udìlají. Smysl toho pøíbìhu, lásko, je v tom, e kdy u musíš nìco darovat, tak to radši dej místnímu chrámu anebo na charitu, a ne nejakému pouliènímu ebrákovi. Mysli na to, kdy budeš chtít pøíšte nìco takového udìlat.~
@2066  = ~Plnì chápu vıznam tvıch slov, ale stejnì jsi to nemusel øíct tak krutì.~
@2067  = ~To svìt je krutı, Nalio, a èím døív si to uvìdomíš, tím lépe.~
@2068  = ~Jaheiro, lásko, ten chlap, ten Galvary, nebyl skuteènı Harfeník. Nenech se ovlivnit jeho odchodem.~
@2069  = ~Neovlivní mnì to, Cassiusi, vìø mi. Co bys ty mohl vìdet o Harfenících? Já mám své vlastní pochybnosti o tobì, Cassiusi. Od okamiku, kdy ses k nám pøipojil, stále se na nì vyptáváš. Vìzí za tím nìco víc?~
@2070  = ~Jsem zvìdavı èlovìk, Jaheiro. Je to snad zloèin, lásko?~
@2071  = ~Ne, zloèin to není, ale dobøe si pamatuji na náš poslední rozhovor. Pøemıšlela jsem o tom, co jsi øekl, o tom "souputníkovi" a taky o tvıch nedávnıch dotazech. Jsi buïto nepøítel Harfeníkù, nebo jejich špeh. Kterı z tìchto dvou?~
@2072  = ~Do pekla, lásko, vypadá to tak, e nìkdo vypustil povìstnou koèku z pytle ven. Kdy to u musíš vìdìt, jsem jeden z tìch, kteøí na "harfu" hrají, nejsem tvùj nepøítel.~
@2073  = ~Tak proè ten klam, Cassiusi?~
@2074  = ~Byl jsem vyslán jedním z Vyvolenıch, abych dohlíel na <CHARNAME> a na tebe. Museli jsme si bıt jistí, e se <CHARNAME> a ty nevydáte špatnou cestou. Ale vy jste nezaváhali, ani jeden z vás. Odhalila jsi zlo v našich øadách a vyspoøádala ses s tím. Ale obávám se, e to je jenom zaèátek.~
@2075  = ~Nemám ráda, kdy mnì nìkdo špehuje, Cassiusi, a pochybuji, e <CHARNAME> také. Cos myslel tím, e je to jenom zaèátek?~
@2076  = ~Oba projdete mnohımi zkouškami bìhem <PRO_HISHER> putování, Jaheiro. To je vše, co teï k tomu mùu øíci.~
@2077  = ~Vše, co mùeš øíct? Infiltroval si naši skupinu a...~
@2078  = ~Stiš svùj hlas, lásko, nepotøebujeme *našim* rozhovorem pøitahovat zbyteènou pozornost. Pochop, lásko, volbu, kterou sis vybrala, je tvá a nikoho jiného. Sledovali jsme tì a budeme tì i nadále sledovat, lásko. Pamatuj, komu jsi vìrná, a dívej se na to jako na správnou volbu.~
@2079  = ~Postupnì jsem si vás oblíbil, tebe i <CHARNAME>, od momentu kdy jsem se k vám pøipojil, Jaheiro, take mùe tato konverzace zùstat mezi náma? Kdy ne, bude to znamenat zradu pro *Ty, Kteøí Hrají Na Harfách*... Tímto bych tuto diskusi ukonèil, myslím, e máš o èem pøemıšlet.~
@2080  = ~Imoen, ty jsi skuteènì obraz bohynì. Máš oèi víly, ruce èisté panny, nohy...~
@2081  = ~Hej, Cassiusi, pokoušíš si mnì narazit nebo co? Winthrop mnì varoval pøed mui jako jsi ty.~
@2082  = ~Jestli zkouším, moje èervenko? Myslel jsem, e dosud jsem byl úspìšnı ve svıch charizmatickıch pøedehrách.~
@2083  = ~No, moná trochu. Cvièení dìlá mistra.~
@2084  = ~Ty moje èervenko, musíš bıt tak urálivá? Právì jsem chtìl zarecitovat èást z hry "Milenci". Je to èást vášnivého, náruivého pøíbìhu o dvou feudálních rodinách a jejich dìtech, které se do sebe bláznivì zamilují.~
@2085  = ~Zní to sladce, ale myslím, e jsem to u slyšela. Není to pøíbìh o tom, e ty dìti na konci zemøou, protoe se je pokouší jejich rodiny rozdìlit?~
@2086  = ~No, ano, ale já chtìl zarecitovat jenom tu vášnivou mileneckou èást hry.~
@2087  = ~Uhh, fajn, moná nìkdy jindy. Myslím, e <CHARNAME> potøebuje se mnou o nìèem mluvit.~
@2088  = ~To je v poøádku, má èervenko, nemám v úmyslu uhonit nìkoho, koho je tìké dostat.~
@2089  = ~Vynikající! A zapoènou pøíbìhy a poémy našich smìlıch èinù!!~
@2090  = ~Je to <CHARNAME>, kdo se ke mnì blíí?~
@2091  = ~Tak ses rozhodl pøijmout mì do party? Jsem si jist, e je toho ještì tøeba hodnì uèinit.~
@2092  = ~V této chvíli nepotøebuji tvoji pomoc.~
@2093  = ~Byli bychom rádi, kdybys byl v naší partì, Cassiusi.~
@2094  = ~Tak proè mrhat èas dalším debatováním? Musím napsat hru.~
@2095  = ~Znamenitì! Napíšu pøíbìh o našich dobrodrustvích, kterı bude oslòovat lidi celá staletí, i kdy my se pomineme.~
@2096  = ~Jsem krajnì nespokojen s tebou a touhle partou, lásko. Zøejmì lépe uplatním svùj talent nìkde jinde.~
@2097  = ~To je neštestí, lásko. V pøípadì, e zmìníš názor, kde chceš, abychom se opìt setkali?~
@2098  = ~Jdi do hostince Radostnı Odpoèinek. Setkáme se tam, jestli budeme znova potøebovat tvé sluby.~
@2099  = ~Èekej pøímo zde. Vrátíme se pozdìji, pokud budeme potøebovat tvou pomoc.~
@2100  = ~Já nevím. Jestli mùeš, zkus a èekej v nìjaké vìtší krèmì nebo hostinci.~
@2101  = ~Chtìl bys, abych znovu cestoval s tebou, lásko?~
@2102  = ~Ano, Cassiusi, pøidej se opìt k nám.~
@2103  = ~Ne, myslím, e bys mìl jít.~
