@3001 = ~Mìli bychom této mladé dámì pomoci, <CHARNAME>. Zisk by mohl bıt velkı a pøíbìh k vyprávìní impozantní.~ 
@3002 = ~Jenom klid <CHARNAME>, jsem si jist, e bychom z toho mohli nìco mít.~
@3003 = ~Ah, Cassiusi, vypadáš skvìle. Je dobré tì zase vidìt. Vyhıbáš se problémùm?~ 
@3004 = ~Samozøejmì ne, Renale. Najdeš mì tam, kdekoliv se nìco dìje.~
@3005 = ~To je pìkné. Moná, e dokáu pøesvìdèit tvého pøítele zde, aby nám pomohl. Nìjak.~ 
@3006 = ~Práce zlodìjù, lásko? Zní to jako dobrodruství stojící za zkoušku.~
@3007 = ~Je to ucházející sleva, <CHARNAME>, její nabídka mùe bıt dobrá. Ale kdo øíká, e to samé nám neposkytne taky Cech Zlodìjù? Zamysli se nad tím, lásko.~
@3008 = ~Tuhle enu nemám moc rád, <CHARNAME>. Pouhá její pøítomnost mi nahání na zádech husí kùi. Dìlej si, co chceš, lásko, je to tvá parta. Jestli to znamená, e se dostaneme rychleji do Léèebny, a je po tvém.~ 
@3009 = ~<CHARNAME>, lásko, ne! Prošli jsme tím vším kvùli Imoen, a nemùeme ji teï opustit.~
@3010 = ~Padneš, bestie, a zemøeš našima rukama. Na oslavu našich èinù se budou pìt písnì.~ 
@3011 = ~Cassius, bard, prahnoucí po dobrodruství, stojí po tvém boku. Jeho epickı pøíbìh se chılí ke svému konci. Bude ochoten kvùli tobì ješte jednou všechno riskovat?~
@3012 = ~Konec našeho pøíbìhu je na dosah. Potøebuji všechny tvé schopnosti a dùvtip ve vrcholném podání.~
@3013 = ~Cassiusi, tohle je mùj boj s Irenicem, nemusíš tohle dìlat.~ 
@3014 = ~Nemìj o mì strach, lásko. Jedinı konec zde bude Irenicùv, a naše vítìzství bude slavné! Bude vyprávìno v pøíbìzíh od nynìjška po mnoho let.~
@3015 = ~Ne, lásko. Musí bıt zastaven, a já budu zde, pøipraven ti pomoci to uskuteènit. Krom toho, jak mohu zakonèit svou epickou hru o tvém ivotì, jestlie se tohoto nezúèastním?~ 
