@1002 = ~<CHARNAME>? How did this happen? I thought the pulling I felt was the time to meet my maker.~
@1003 = ~You are safe. Now pull yourself together, because I need your help.~ 
@1004 = ~I need someone who is good with song and fighting. Perhaps you know someone?~ 
@1005 = ~I think I know just the person love! Stories and tales await thee.~
@1006 = ~Does this mean our adventures continue once more? What a bloody strange place this is. Where are we?~
@1007 = ~We are in a special section of Hell, my own place I suppose, but it is nothing personal.~ 
@1008 = ~I understand <CHARNAME>. Shall we go?~
@1009 = ~Yes, by all means.~ 
@1010 = ~I will return for you shortly.~
@1011 = ~Am I to join once again? I am sure there are many tall tales to tell.~
@1012 = ~It is time. Join me.~ 
@1013 = ~Just a little while longer.~
@1014 = ~Is this the end of our heroic tale love? I am sure there is more to our grand epic tale.~ 
@1015 = ~No, stay with the party for now.~
@1016 = ~Just wait here awhile, Cassius.~
@1017 = ~I'll send you back to the pocket plane...wait there.~
@1018 = ~Just wait here awhile, Cassius.~
@1019 = ~As you wish it love. I will be here waiting.~ 
@1020 = ~You return. Am I to be welcomed back into the party?~
@1021 = ~Let's go, then.~
@1022 = ~Keep waiting here awhile, then.~ 
@1023 = ~Very well love I'll keep waiting.~