@2001 = ~Yes love is there something you wanted?~
@2002 = ~Sorry I thought you were someone else.~
@2003 = ~Hold a moment young <PRO_SIRMAAM>. You are <CHARNAME> correct? Known as the world famous adventurer and hero of Baldur's Gate?~
@2004 = ~Yes I am but I am not what you call a hero. I am just a simple traveler who helped out when it was needed.~
@2005 = ~Such modesty is refreshing to hear <PRO_LADYLORD>. You are a true hero none of the less though love. I would like to join up with you and your group and see adventuring first hand. Plus I could write an epic poem on our tales!~ 
@2006 = ~You may join us bard may I have your name?~
@2007 = ~I am afraid you can not join right now.~
@2008 = ~My name? I did not give it to you, how bloody rude of me. My name is Cassius Greycloak.~
@2009 = ~Nice to meet you Cassius and welcome to our party.~
@2010 = ~Very well then <CHARNAME> if you change your mind I will be right here writing my play on Fortunes Denied.~
@2011 = ~Have you reconsidered leting me join?~ 
@2012 = ~Yes, you may join us.~
@2013 = ~Not yet.~
@2014 = ~I heard that you are the off spring of a god, Bhaal I believe. How do you feel about that?~
@2015 = ~I'd rather not talk about that.~
@2016 = ~Yes I am the off spring of Bhaal. My feelings about it vary. I feel uncomfortable about it if people know of it. You can feel their stares like I am about to change into a beast or something.~
@2017 = ~Just trying to start a conversation, no need to take my head off. I'll speak no more on it.~
@2018 = ~Hey love if you changed into the ravager while we were fighting our enemies that would make a grand tale. <CHARNAME> turned into the ravager, stormed into the middle of the fight and single handily slew the goblin hoard with one stroke of <PRO_HISHER> mighty sword.~
@2019 = ~A rough draft that could have a wee bit of refinements here and there but you get the picture. Oh by the way just make sure if you did change into the ravager that you direct your fury at your enemies and not us.~
@2020 = ~Keep writing bad stories and I'll direct my attentions towards you.~
@2021 = ~That is funny Cassius but I doubt I'll turn into this ravager monster. Hehe.~
@2022 = ~Fine, fine everyone is a critic. But I thought it was good love and that's all that matters.~
@2023 = ~See I knew I could get you to smile <CHARNAME>. It looks good on you love. A good leader is a happy leader. Lets carry on with our merry band shall we?~
@2024 = ~<CHARNAME> what do you think about the Harpers? Do you think they are something good for the world?~
@2025 = ~I have better things to do then talk about that.~ 
@2026 = ~I believe they are a force for good. They help out people who need them and make sure evil is kept down. I favor them.~
@2027 = ~The Harpers are a bunch of do gooders who should mind their own business.~
@2028 = ~Very well I'll speak no more on it.~
@2029 = ~An interesting response I'll speak no more on it.~
@2030 = ~I am glad you feel that way <CHARNAME>. I believe they do the world a good service by smiting out evil. You may never know when they could be looking over your shoulder either.~
@2031 = ~Do they have birds perched in trees spying on us?~
@2032 = ~He he are they hiding in the shadows as we speak?~
@2033 = ~Don't be silly love they do not have birds in trees spying on us. Actually they are perched on your shoulder. Hahaha.~
@2034 = ~You are always the kidder <CHARNAME>. It's thieves who hide in shadows not Harpers. They get their information by other means. Hehe.~
@2035 = ~Jaheira love you're a Harper right? I've heard much about them in my vast travels.~ 
@2036 = ~Yes I am a Harper Cassius why do you ask?~
@2037 = ~I do not want you to take this the wrong way love, but is it true that Harpers stick their noses in everybody's business?~
@2038 = ~We do not stick our noses in everyone's business Cassius. If someone is doing something evil like the slave trade then they only attract attention to themselves and we are there to deal with them. The Harpers are here to help those who need it.~
@2039 = ~That's what I thought but I wanted to hear it from a fellow member. I prefer the facts on a story then a rumor.~
@2040 = ~A "fellow member"? What did you mean by that?~
@2041 = ~Sorry love, a poor choice of word structure. I just needed to hear it from one who is a member and not from a rumor that is spread.~
@2042 = ~Believe in what is truth and not half truth or lies. That is what a bard should live by.~
@2043 = ~So you are the world famous Yoshimo correct love?~
@2044 = ~Yes I am he the one and only.~
@2045 = ~I heard you are a bounty hunter. Now what would a bounty hunter be doing around here love? Vacation perhaps?~
@2046 = ~Perhaps Cassius. If I may be so bold I could ask the same of you. Your name and manner are very familiar to me.~
@2047 = ~I am nothing more then a simple bard making his way in the world Yoshimo. There are grand stories to be told and I want to be the one who witnesses them first hand and tell them.~
@2048 = ~A simple bard indeed? Have you been to Calimshan?~
@2049 = ~I may have been once or twice in my travels. I am not too fond of places where "betrayal" can be had for a coin.~
@2050 = ~Yes traveling bard I know what you "mean".~
@2051 = ~I have a question for you, Anomen, if you are not to "busy".~
@2052 = ~You may ask but I do notice the sarcasm in your words Cassius.~
@2053 = ~Were you born an arrogant ass or did you work hard to become one my little peach?~
@2054 = ~Strike those words naive or I will strike you down. One does not talk to a knight in such a manner.~
@2055 = ~See there the problem lays Anomen, you have no sense of humor. Since you have no humor it makes you an easy target to be picked on. Try to loosen up a bit before the veins in your neck burst. I do apologize for my remark but you did set yourself up for it.~
@2056 = ~Good sir I did not set myself up for anything. A knight must always be serious and vigilant in his duties. Joking, horseplay and goofing off are not a part of his life to duty and honor.~
@2057 = ~Thank you Anomen I have just thought up the back ground for a tragic play. I think the working title will be "The Knight and His Search for the Golden Cup of Humor".~
@2058 = ~Nalia love, why did you give up your noble status to travel with <CHARNAME>? I know many nobles who would not get their hands dirty much less getting sweaty by traveling endless hours.~
@2059 = ~I may have status of being a noble but that does not stop me from helping people who need it. Why should poor beggars remain poor when someone like me can help them get back on their feet and donate some coin. It's not like I need all this wealth, I am happy with what I have.~
@2060 = ~"The Tale of Guilty Bleeding Heart Rich Girl" comes to mind when I think of you Nalia. It 'tis a sad story of a girl who has everything she could ever want but feels guilty for having it, thus she gives it away. True is it not love?~
@2061 = ~That sounds insulting Cassius why did you say it like that? If you have the wealth why not give it to those who need it?~
@2062 = ~Nalia love, wake up to the real world. People have a choice in life they can be rich or poor, they can work or be lazy, its their choice. Or my dear they can manipulate people, use them and get what they want.~
@2063 = ~What do you mean?~
@2064 = ~Well I suppose I need to connect the dots for you aye love? When I was in Calimshan a local guild would take advantage of some street kids. The kids were either threaten or given a portion of the profits to beg for money or steal it to anyone who looked like a willing target.~
@2065 = ~It's people like you who had children taken advantage of love. Some of these guilds will do whatever it takes to gain money and if they must use children they will. The moral of the story love, is if you must give donations, give it to a local church or charity and not some roadside beggar. Think before you act love.~
@2066 = ~I understand the point but you did not have to be so harsh to say it.~
@2067 = ~It's a harsh world Nalia the sooner you realize it it the better.~
@2068 = ~Jaheira love that Galvary bloke was not a true Harper. Do not let his demise effect you.~ 
@2069 = ~It will not effect me Cassius trust me. What would you know about the Harpers? I have my doubts about you Cassius. You are always asking information about them since you joined. Is there a motive behind this?~
@2070 = ~I am curious person Jahiera is there a crime in that love?~
@2071 = ~There is no crime in it but I do have a good memory from our last conversation. I have been thinking about that statement you said about a "fellow member" and your recent questions. You are either an enemy of the Harpers or a Harper spy. Which is it?~
@2072 = ~Bloody hell love someone's let the proverbial cat out of the bag. If you must know I am one who harps love and not your enemy.~
@2073 = ~Why the deception Cassius?~
@2074 = ~I was sent by one of The Chosen to keep an eye on <CHARNAME> and you. We had to make sure <CHARNAME> and yourself was not following the wrong path. You both have not faltered either. You discovered the evilness in our ranks and dealt with it. I am afraid it is just the beginning.~
@2075 = ~I do not like being spied upon Cassius and I doubt very much <CHARNAME> does either. What did you mean it's just the beginning?~
@2076 = ~You both will go through many trials in <PRO_HISHER>'s journey Jaheira. That's all I can say on that matter.~
@2077 = ~All you can say?? You have infiltrated our group and ...~
@2078 = ~Do lower your voice love we do not need to attract anyone's attention in *our* conversation. Understand this love, the choice you make is your choice and no one else's. We have been and will continue to watch you love. Remember who you are loyal to and see to it the right choice is made.~
@2079 = ~I have grown fond of you and <CHARNAME> since I joined Jaheira so keep this conversation between us? Not doing so would mean betrayal to Those Who Harp. This discussion is over and you have a lot to think about.~
@2080 = ~Imoen you are the image of a goddess. You have the eyes of a sirine, the hands of a fair maiden, the legs of..~ 
@2081 = ~Hey there Cassius are you trying to hit on me? Winthrop warn me of men like you.~
@2082 = ~Trying my robin? I thought I was succeeding in my charismatic overtures.~
@2083 = ~Well maybe a little bit. Practice makes perfect.~
@2084 = ~My robin do you have to be so insulting? I was about to recite part of a play called The Lovers. It's a passionate story between two feuding families and their two kids who fall madly in love with each other.~
@2085 = ~That sounds sweet but I think I heard of it. Isn't it the story where the two kids die at the end because their families are trying to keep them apart?~
@2086 = ~Well yes but I was only going to recite the passionate love making parts of the play.~
@2087 = ~Uhh yeah well maybe some other time. I think <CHARNAME> needs to talk to me.~
@2088 = ~That's ok my robin I don't mind chasing someone who is hard to get.~
@2089 = ~Great! May the stories and poems of our exploits commence.~ 
@2090 = ~Is this <CHARNAME> that is approaching me?~
@2091 = ~Have you decided to let me join your party? There is much to do I am sure.~ 
@2092 = ~I don't need your help at the moment.~
@2093 = ~We would love to have you in our party, Cassius.~
@2094 = ~Then why do you waste my time by talking to me? I have a play to write.~ 
@2095 = ~Excellent! I shall write a story about our adventures that will dazzle people centuries after we part this world.~ 
@2096 = ~I am rather unpleased with you and this group love. I shall take my talents else where.~ 
@2097 = ~That is unfortunate love. In case you change your mind where do you want to meet up again?~
@2098 = ~Go to the Mithrest Inn. We will meet you there if we need your services again.~
@2099 = ~Wait right here. We'll come back later if we need your help.~ 
@2100 = ~I don't know. If you can, try and wait at a major tavern or inn.~
@2101 = ~Would you like me to travel with you again love?~ 
@2102 = ~Yes, Cassius join us once again.~
@2103 = ~No, I think you should go.~