@3001 = ~We should help out this young lady <CHARNAME>. The profits could be high and the story to tell could be epic.~
@3002 = ~Calm down <CHARNAME> we could benefit from this I am sure.~
@3003 = ~Ah Cassius you are looking well. It is good to see you once again. Staying out of trouble?~
@3004 = ~Of course not Renal. Where there is action you will find me.~
@3005 = ~That is nice. Perhaps I can convince your friend here to help us. Anyhow.~
@3006 = ~The work of thieves love? This sounds like an adventure worth taking up.~
@3007 = ~A decent discount <CHARNAME> she may offer this good deal, who's to say the Shadow Thieves won't be as well? Think it over love.~
@3008 = ~I do not like this women <CHARNAME>. Just being by her sends a cold shiver down my spine. Do what you wish love it is your group. If it means reaching Spellhold quicker then so be it.~
@3009 = ~<CHARNAME> love no! We came all this way for Imoen and can not leave her.~
@3010 = ~You will fall beast and die by our hands. Songs will be sung of our deeds today.~
@3011 = ~Cassius, the adventure seeking bard stands by your side. His epic tale is coming to a climatic end, will he risk it all once more for you?~
@3012 = ~The climatic end of our tale is at hand. I need all of your skills and wit at peak performance.~ 
@3013 = ~Cassius, this is my fight with Irenicus, you do not have to do this.~
@3014 = ~Do not worry about me love. The only end will be Irenicus and our victory shall be glorious! It will be told in tales many years from now.~
@3015 = ~Not on your life love. He needs to be stopped and I will be there to help carry it out. Besides how can I end my epic play about your life if I do not witness this first hand? ~